.input-custom #serviceNameKey {
  height: 56px;
}
.back-btn {
  position: absolute !important;
}
header img {
   width: auto !important; 
   margin-right: 0px; 
}

#banner {
  background: none #00396f;
  padding-top: 20px;
  padding-bottom: 20px;
}
#banner .cont {
  max-width: 1300px;
  padding: 0 15px;
  margin: auto;
}
#footer_kios {
  text-align: center;
  background: none #00396f;
  color: white;
  padding: 10px 15px;
  position: relative;
}
.table-detail-domain table.table tbody tr td:first-child {
    min-width: 150px!important;
    max-width: 200px;
}
.table-detail-domain table.table tbody tr td:not(:last-child) {
  border-right: 1px solid #d3d3d3;
}
.table-detail-domain table.table tbody tr:not(:last-child) {
  border-bottom: 1px solid #d3d3d3
}