#wrapper, #app_report_charts {
  background-color: #f3f2f2;
}
.report_service .apexcharts-legend {
  bottom: 0 !important;
}
.report_piechart .apexcharts-legend {
  bottom: 0 !important;
}
.row_4, .row_5 {
  display: none
}
#pie-chart {
  padding-top: 8px;
}
#app_report_charts .application--wrap {
  max-width: 1300px;
  margin: 0 auto;
}
#app_report_charts > div > main > div > div > div.layout.row.wrap > div.flex.mt-3.pr-2.xs12.sm6 > div {
  height: 250px;
}
#content {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.employeeList .v-list__tile {
  height: 40px;
}
.vue-simple-progress, .vue-simple-progress-bar {
  border-radius: 4px;
}
.form-chitiet .row-header {
  background-color: transparent !important;
}
.background-triangle-big {
  font-weight: 800;
}
.two-line.background-triangle-big:before {
    content: "";
    position: absolute;
    transform: rotate(45deg);
    right: -4px;
    top: 2px;
    border-top: 55px solid #00204A;
    border-left: 40px solid transparent;
    border-bottom: 30px solid transparent;
}
.input-outline .v-input__control {
	border: 1px solid #dedede;
  border-radius: 3px;
  padding-left: 10px;
}
.input-outline .v-input__slot {
	margin-bottom: 0;
}
.input-outline .v-input__slot:after, .input-outline .v-input__slot:before {
	display: none
}
/**/
.run-down {
	border: 1px solid #0054a6;
  display: flex;
  align-items: center;
  background-color: #ffff;
  justify-content: space-between;
  padding-right: 90px;
  border-radius: 2px;
}
.run-down .box-title {
	text-transform: uppercase;
    font-weight: 500;
    color: white;
    background-color: #0072bc;
    padding: 10px 0 10px 10px;
    position: relative;
    margin: 10px 0;
    width: 125px;
}
.run-down .box-title:before {
    content: "";
    width: 0;
    height: 0;
    border-top: 31px solid transparent;
    border-left: 28px solid #0072bc;
    border-bottom: 27px solid transparent;
    position: absolute;
    left: 100%;
    top: 0;
}
.run-down span {
	display: block;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	color: #42a5f5;
}
.run-down .in-time span {
	color: #ff5c24;
}
.run-down .fake-line {
	position: relative;
	width: 0px;
	height: 50px;
	display: block;
}
.run-down .fake-line:before {
	content: "";
	width: 1px;
	height: 28px;
	background-color: #cacaca;
	transform: rotate(-30deg);
	display: block;
	left: 100%;
	top: 0px;
	position: absolute;
}
.run-down .fake-line:after {
	content: "";
	width: 1px;
	height: 28px;
	background-color: #cacaca;
	transform: rotate(30deg);
	display: block;
	left: 100%;
	bottom: 0px;
	position: absolute;
}
/**/
.apexcharts-toolbar {
  z-index: 1 !important;
}
.pie-chart .apexcharts-canvas {
  width: 100% !important;
  height: 200px !important;
}
.pie-chart > div {
  min-height: 200px !important;
}
.pie-chart .apexcharts-canvas svg {
  position: absolute;
  top: -70px;
  right: 0px;
  width: 100% !important;
  overflow: visible !important;
}
.pie-chart .apexcharts-canvas svg foreignObject {
  overflow: visible;
  width: 100% !important;
}
.total-pie-text {
  position: absolute;
  bottom: 10px;
  left: 140px;

}
.pie-chart .apexcharts-canvas svg foreignObject .apexcharts-legend {
  top: 125px !important;
  left: 30px !important;
}
.pie-chart .apexcharts-legend-series {
  margin: 2px 5px !important;
}
.pie-chart .apexcharts-canvas svg foreignObject .apexcharts-legend .apexcharts-legend-series .apexcharts-legend-marker {
  top: 2px !important;
  margin-right: 15px !important;
}
.date-filter .v-select__selections {
  color: #0054a6 !important;
}
.pie-chart .apexcharts-graphical {
  transform: translate(400px, 20px) !important
}
/**/
.date-filter > div:nth-child(3) {
  display: none;
}

.detail__pie {
  display: none;
}


body .v-dialog > .v-card > .v-card__title.headline, body .wrap_report .v-card__title.headline {
  background-color: #0072bc;
}