#content {
  min-height: calc(100vh - 193px);
}
.content-wrapper {
	padding: 0 !important;
}
.content-wrapper .first-row {
  background-color: #dff7ff;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-bottom: 15px;
}
.content-wrapper .first-row .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.content-wrapper .first-row img {
  max-width: 100%;
  display: block;
}
.content-wrapper .search-wrapper {
  width: 100%;
  display: flex;
}
.content-wrapper .search-wrapper .search {
  position: relative;
  flex: 1 1 auto;
}
.content-wrapper .search-wrapper .search input {
  width: 100%;
  height: 40px;
  padding: 0 15px;
  border: 1px solid #bbc7cb;
  font-size: 14px;
  background-color: white;
  border-radius: 4px;
}
.content-wrapper .search-wrapper .search button{
  border: 0;
  background: transparent none;
  color: #9b9b9b;
  padding: 11px 15px;
  position: absolute;
  top: 0;
  right: 0;
}
.content-wrapper .search-wrapper #submit-dossier {
  padding: 0 15px;
  border-radius: 4px;
  color: white;
  background-color: #05aae2;
  line-height: 40px;
  width: 100%;
  text-align: center;
  margin-left: 40px;
  white-space: nowrap;
}
.content-wrapper .chart-wrapper {
  display: flex;
  justify-content: space-between;
}
.content-wrapper .chart-wrapper > * {
	flex: 1 1 auto;
}
.content-wrapper .chart-wrapper > div:last-child .box + a {
  margin-top: 15px;
  display: block;
}
.content-wrapper .chart-wrapper .box .box-header label {
  display: block;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  color: #373737;
  text-transform: uppercase;
}
.content-wrapper .chart-wrapper .box .box-header .select-wrapper {
  display: block;
  border: 1px solid #cbcbcb;
  background-color: #fafafa;
  position: relative;
  color: #2a2a2a;
  max-width: 300px;
  line-height: 33px;
  font-weight: bold;
  font-size: 16px;
}
.content-wrapper .chart-wrapper .box .box-header .select-wrapper:after {
  content: "\f0d7";
  font-family: FontAwesome;
  color: #7f7f7f;
  position: absolute;
  top: -1px;
  right: 15px;
  pointer-events: none;
}
.content-wrapper .chart-wrapper .box .box-header .select-wrapper select {
  background-color: transparent;
  -webkit-appearance: none;
  border: 0;
  padding: 0 25px 0 5px;
}
.content-wrapper .chart-wrapper > div:last-child {
	width: 100%;
	max-width: 320px;
}
.content-wrapper .chart-wrapper .numbers {
	background-color: #f0f4f7;
	height: 100%;
	border: 0;
	max-width: 100%;
	width: 100%;
	padding: 20px;
}
.content-wrapper .chart-wrapper .numbers > div:not(:last-child) {
	display: flex;
}
.content-wrapper .chart-wrapper .numbers .number {
	background-color: white;
	box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
	border-radius: 4px;
	padding: 14px 30px 13px;
	font-weight: bold;
	margin-bottom: 20px;
	text-transform: uppercase;
	display: flex;
	align-items: center;
}
.content-wrapper .chart-wrapper .numbers .number:last-child {
	margin-bottom: 0;
}
.content-wrapper .chart-wrapper .numbers .number img {
	margin-right: 20px;
}
.content-wrapper .chart-wrapper .numbers .number span {
	font-size: 28px;
}
.apexcharts-legend-text {margin-left: 6px;}

@media screen and (min-width: 1800px) {
  .container {
    max-width: 1800px;
  }
  .content-wrapper .search-wrapper .search {
    max-width: 670px;
    flex-shrink: 0;
    width: 100%;
  }
  .content-wrapper .search-wrapper #submit-dossier {
    max-width: 475px;
    flex-shrink: 0;
  }
  .content-wrapper .first-row > .container > a {
    flex-shrink: 0;
  }
  .content-wrapper .first-row img {
    width: 450px;
  }
}

@media screen and (max-width: 1799px) {
	.content-wrapper .search-wrapper #submit-dossier {
		flex: 0 1 0;
		margin-right: 40px;
	}
}

@media screen and (max-width: 1380px) {
  .content-wrapper {
    padding: 15px;
  }
  .content-wrapper .search-wrapper .search {
	width: 70%;
  }
  .content-wrapper .search-wrapper #submit-dossier {
	width: auto;
  }
}

@media screen and (max-width: 1200px) {
  .home-theme #footer {
    position: relative;
  }
}

@media screen and (max-width: 1200px) {
  .home-theme {
    background: none;
  }
}

@media screen and (max-width: 767px) {
  .content-wrapper .first-row .container {
    flex-wrap: wrap;
  }
  .content-wrapper .search-wrapper {
    padding: 0;
    flex-wrap: wrap;
  }
  .content-wrapper .search-wrapper #submit-dossier {
    margin: 15px 0;
    width: 100%;
    flex: 1 1 100%;
  }
  .content-wrapper .chart-wrapper {
	  flex-wrap: wrap;
  }
  .content-wrapper .chart-wrapper .box {
    max-width: 100% !important;
    width: 100% !important;
  }
  .content-wrapper .chart-wrapper .box:first-child {
    margin: 0 0 15px;
  }
  .content-wrapper .chart-wrapper > div:last-child .box #columnChart > div {
	  flex-wrap: wrap;
  }
  .content-wrapper .chart-wrapper > div:last-child .box #columnChart > div > div {
	  flex: 1 1 100%;
  }
  .content-wrapper .chart-wrapper > div:last-child .box #columnChart > div > div:last-child {
	  border: 0;
  }
  .content-wrapper .search-wrapper .search input, .content-wrapper .search-wrapper .search {
  	max-width: 100%;
  	width: 100%;
  }
  .content-wrapper .chart-wrapper .box .box-header:before {
  	display: none;
  }
  .content-wrapper .chart-wrapper .box .box-header {
  	display: block;
  	text-align: center;
  }
  .content-wrapper .chart-wrapper .box .box-header .select-wrapper {
    margin: auto;
  }
  .content-wrapper .chart-wrapper > div:last-child {
    max-width: inherit;
  }
}






/**/
.col-left{
  float: left;
  text-align: center;
  width: 50%;
  margin-top: 25px;
  font-size: 10pt;
  display: inline-block;
}

.col-right{
  float: right;
  text-align: center;
  width: 50%;
  margin-top: 25px;
  font-size: 10pt;
  display: inline-block;
}
.col-50 {
  width: 50%;
}
.center {
  text-align: center;
}
.receivedCount {color: #2196f3;font-size:24px;}
.releaseCount {color: #3cbbb5;font-size:24px}
.ontimeCount {color: #66bb6a;font-size:24px}
.overtimeCount {color: #FFC107;font-size:24px}
.onlineCount {color: #025dbd;font-size: 24px;}

.progress {
	lex-grow: 1;
  min-width: 6.25rem;
  display: flex;
  height: 20px;
  overflow: hidden;
  font-size: 12px !important;
  background-color: #e9ecef;
  border-radius: 100px;
  box-shadow: none;
}

.progress-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  background-color: #66bb6a;
  transition: width .6s ease;
}
.chart-left .chart-content {
  padding-top: 25px !important;
  padding-bottom: 10px !important;
}
.chart-right .chart-content {
  padding: 0px !important;
}
.chart-right .chart-content #columnChart{
  margin-bottom: -15px !important;
}
/**/
/*Dịch vụ công quốc gia*/
	.fog:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.4);
		z-index: 1000;
	}
	.mPopup {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 1001;
		background-color: white;
		border-radius: 4px;
		width: 100%;
		max-width: 300px;
		display: none;
	}
	.mPopup .popup-header {
		font-weight: bold;
		text-align: center;
		padding: 10px 15px;
		border-bottom: 1px solid #ccc;
	}
	.mPopup .popup-content {
		padding: 10px 15px;
	}
	.mPopup .popup-footer {
		padding: 10px 15px;
		text-align: center;
	}
	.mPopup .popup-footer a {
		display: inline-block;
		border-radius: 4px;
		border: 1px solid #00aeff;
		padding: 6px 12px;
	}
	.mPopup .popup-footer a:hover {
		color: white;
		background-color: #00aeff;
	}
	.mPopup .popup-footer .popup-submit {
		margin-left: 15px;
	}
	.popup-content input {
		background-color: transparent;
		border: 1px solid #04417e;
		border-radius: 4px;
		width: 100%;
		height: 34px;
		padding: 0 5px;
	}
/**/
@media only screen and (max-width: 600px) {
  .chart-wrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .mContent .chart-left {
    width: 100%;
  }
  .mContent .chart-right {
    width: 100%;
  }
  .section-three > .chart-wrapper {
    display: block !important;
  }
  .chart-left > .chart-content {
    padding-left: 8px !important;
    padding-right: 8px !important
  }
  .chart-left > .chart-content > .chart-wrapper:nth-child(2) .col-50 {
    padding-left: 5px !important;
  }
  .chart-right {
    margin-top: 16px!important;
  }
  .apexcharts-canvas {
      left: 50%!important;
      transform: translateX(-40%);
  }
  .apexcharts-canvas svg {
    overflow: visible;
  }
}