<div class="content-wrapper">
      <div class="first-row">
          <div class="container">
              <div class="search-wrapper">
                  <div class="search">
                      <input type="text" class="form-control" placeholder="Nhập mã số hồ sơ để tra cứu" id="keyword" name="keyword">
                      <input name="secretKey" type="hidden" value="OPENCPSV2">
                      <button type="button" onclick="window.location.href='/web/bo-quoc-phong/tra-cuu-ho-so#/?dossierNo=' + document.getElementById('keyword').value "><i class="fa fa-search"></i></button>
                  </div>
                  <div id="submit-dossier"></div>
              </div>
              <a href="https://dichvucong.gov.vn/p/home/dvc-trang-chu.html" target="_blank"><img src="/o/bo-quocphong-theme/images/banner-dvc.jpg"></a>
          </div>
      </div>
      <div class="container">
        <div class="chart-wrapper">
            <div class="box">
                <div class="box-header">
                    <label>Tình hình giải quyết hồ sơ năm</label>
                    <div class="select-wrapper">
                        <select id="yearPieChart" onchange="changeYear1()" style="width: 100%;">
                            <option>2020</option>
                        </select>
                    </div>
                </div>
                <div class="box-content">
                    <div id="pieChart" style="margin-top:15px"></div>
                </div>
            </div>
            <div class="box">
              <div class="box-header">
                  <label>Biểu đồ số lượng</label>
                  <div class="select-wrapper">
                      <select id="yearColumnChart" onchange="changeYear2()" style="width: 100%;">
                        <option>2020</option>
                      </select>
                  </div>
              </div>
              <div class="box-content">
                  <div id="columnChart2" style="margin-top:15px"></div>
              </div>
          </div>
            <div class="cRight">
                <div class="box">
                    <div class="box-header">
                        <label id="titleReport2">Tỷ lệ xử lý hồ sơ</label>
                    </div>
                    <div class="box-content">
                        <div id="columnChart">
                            <div class="numbers">
                                <div class="number">
                                    <img src="/o/bo-quocphong-theme/images/icon-number-5.jpg">
                                    <div>
                                      <div>Tỉ lệ sớm và đúng hạn</div>
                                      <span id="ti_le">0 %</span>
                                    </div>
                                </div>
                                <div class="number">
                                    <img src="/o/bo-quocphong-theme/images/icon-number-1.jpg">
                                    <div>
                                        <div>Tổng giải quyết</div>
                                        <span id="tong_giai_quyet">0</span>
                                    </div>
                                </div>
                                <div class="number">
                                    <img src="/o/bo-quocphong-theme/images/icon-number-3.jpg">
                                    <div>
                                        <div>Đã giải quyết</div>
                                        <span id="nhan_trong_ky">0</span>
                                    </div>
                                </div>
                                <div class="number">
                                    <img src="/o/bo-quocphong-theme/images/icon-number-2.jpg">
                                    <div>
                                        <div>Nhận trong kỳ</div>
                                        <span id="da_giai_quyet">0</span>
                                    </div>
                                </div>
                                <div class="number">
                                    <img src="/o/bo-quocphong-theme/images/icon-number-4.jpg">
                                    <div>
                                        <div>Đang giải quyết</div>
                                        <span id="dang_giai_quyet">0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!---->
      <div class="mPopup" id="updateEmail">
          <div class="popup-header"><span>Cập nhật email sử dụng trên hệ thống</span></div>
          <div class="popup-content">
              <input id="newEmail" type="text" placeholder="Nhập email">
          </div>
          <div class="popup-footer">
              <a id="cancel" href="javascript:;" class="popup-btn popup-close">Bỏ qua</a>
              <a id="submit" href="javascript:;" class="popup-btn popup-submit">Đồng ý</a>
          </div>
      </div>
  
      <div class="mPopup" id="mappingUser">
          <div class="popup-header"><span>Đăng nhập hệ thống</span></div>
          <div class="popup-content">
              <p class="mb-2 text-bold">Email đăng nhập <span class="red--text">(*)</span>:</p>
              <input id="userNameLogin" type="text" placeholder="Nhập email">
              <p class="my-2 text-bold">Mật khẩu <span class="red--text">(*)</span>:</p>
                <input id="passwordLogin" type="password" placeholder="Nhập mật khẩu">
            </div>
            <div class="popup-footer">
                <a id="cancelLogin" href="javascript:;" class="popup-btn popup-close">Bỏ qua</a>
                <a id="submitLogin" href="javascript:;" class="popup-btn popup-submit">Đăng nhập</a>
            </div>
        </div>
        <!---->
    </div>
    <script>
        var getDataPieChart = function() {};
        var getDataColumnChart = function() {}
    
    </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>