<div id="app"></div>
<script>var scopeAdminConfig = true</script>
<script type="text/javascript" src="/o/opencps-store/js/super_admin_bbat/js/app.js?t=982312"></script>
<script type="text/javascript" src="/o/opencps-store/js/super_admin_bbat/js/chunk-vendors.js?t=928312"></script>
<link type="text/css" href="/o/opencps-store/js/super_admin_bbat/css/app.css?t=983312" rel="stylesheet">
<link type="text/css" href="/o/opencps-store/js/super_admin_bbat/css/chunk-vendors.css?t=938312" rel="stylesheet">