<div id="app_voting"></div>

<script type="text/javascript" src="/o/opencps-store/js/cli/voting/app/js/app.js?t=9312123"></script>
<script type="text/javascript" src="/o/opencps-store/js/cli/voting/app/js/chunk-vendors.js?t=83123123"></script>

<!--<script type="text/javascript" src="/documents/272435/736444/app.js?t=1531383344"></script>-->
<!--<script type="text/javascript" src="/documents/272435/736444/chunk-vendors.js?t=1533118312"></script>-->

<link type="text/css" href="/o/opencps-store/js/cli/voting/app/css/app.css" rel="stylesheet">