# author=Eezo
# change-log=
# licenses=LGPL
# liferay-versions=7.0.0+,7.1.0+,7.2.0+
# long-description=
# module-group-id=liferay
# module-incremental-version=1
# name=banquanlyhoalac
# page-url=http://www.liferay.com
# #required-deployment-contexts=\
# #	resources-importer-web
# resources-importer-developer-mode-enabled=true
# short-description=
# tags=

name=banquanlyhoalac
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=7.1.0+

resources-importer-developer-mode-enabled=true