<div id="app_register"></div>

<script>var ssoConfig={active:true};
  var rulesConfig = {
    credit: function(value) {
      const pattern = /^(?!^0+$)[a-zA-Z0-9]{4,12}$/
      return pattern.test(value) || 'Số CMND/ Hộ chiếu gồm 4 đến 12 ký tự'
    }
  };
  var addScrLogin = function () {$(".header_login .logo > img").attr("src","o/bo-quocphong-theme/images/logo-login-dvc.png");
      $(".body_login #login_container .temp-footer").html("");
      // $( "li.item-a" ).parent().append("<div class='temp-footer'><p>Địa chỉ: Số 1B, Nguyễn Tri Phương, quận Ba Đình, thành phố Hà Nội</p><p>Điện thoại: 069.553215</p><p>Thư điện tử: info@mod.gov.vn</p></div>");
    // $( "#login_container" ).parent().append("<div class='temp-footer'><p>Địa chỉ: Số 1B, Nguyễn Tri Phương, quận Ba Đình, thành phố Hà Nội</p><p>Điện thoại: 069.553215</p><p>Thư điện tử: info@mod.gov.vn</p></div>")
      $( "#login_container" ).parent().append('<div class="temp-footer"><p class="copyright">Bộ Quốc Phòng</p><p class="address">Địa chỉ: Số 1B, Nguyễn Tri Phương, quận Ba Đình, thành phố Hà Nội</p><div class="contact"><span class="phone">Điện thoại: 069.553215</span><span class="mail">Thư điện tử: info@mod.gov.vn</span></div></div>') 
      
      
      
  }

</script>

<script type="text/javascript" src="/o/opencps-store/js/cli/register/app/js/app.js?t=928244"></script>
<script type="text/javascript" src="/o/opencps-store/js/cli/register/app/js/chunk-vendors.js?t=928244"></script>