<div id="app_voting"></div>

<link type="text/css" href="/o/opencps-store/js/cli/voting/app/css/app.css" rel="stylesheet">
<script type="text/javascript" src="/o/opencps-store/js/cli/voting/app/js/app.js"></script>
<script type="text/javascript" src="/o/opencps-store/js/cli/voting/app/js/chunk-vendors.js"></script>
<!--<link type="text/css" href="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/voting_cli_bgt/app/css/app.css" rel="stylesheet">-->
<!--<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/voting_cli_bgt/app/js/app.js"></script>-->
<!--<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/voting_cli_bgt/app/js/chunk-vendors.js"></script>-->