<div id="app_user_profile"></div>
<script>var profileConfigCitizen = "LoaiThe,SoDinhDanh,SoDienThoaiBan,GioiTinh,DanToc,TonGiao,TinhTrangHonNhan,NhomMau,NgayThangNamSinh,NoiDangKyKhaiSinhAddress,QueQuan,NoiOHienTaiAddress,ThuongTru,QuocTich,Cha,Me,VoChong,NguoiDaiDien,ChuHo,TrangThai";
var profileConfigBusiness = "Short_Name,Name_F,HOAddress,Phone,Fax,Website,Founding_Date,Legal_Name,Enterprise_type_id,Enterprise_Status,Enterprise_Id,Enterprise_Code,Enterprise_Gdt_Code,Site_Id,Subunit_Paren_Ent_Id,BusinessActivity"</script>

<script type="text/javascript" src="/o/opencps-store/js/cli/user_profile/app/js/app.js?t=123"></script>
<script type="text/javascript" src="/o/opencps-store/js/cli/user_profile/app/js/chunk-vendors.js?t=123"></script>

<!--<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/user_profile_test/app/js/app.js?t=123"></script>-->
<!--<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/user_profile_test/app/js/chunk-vendors.js?t=123"></script>-->