#main-zalo-wrapper {
      min-height: 480px;
}
.zalo-wrapper {
	max-width: 600px;
	position: absolute;
	top: 56%;
	left: 50%;
	transform: translate(-50%,-50%);
	background-color: rgba(0,0,0,0.5);
    padding: 15px;
    color: white;
}
.zalo-wrapper [class*="step"] {
    margin-bottom: 15px;
}
.zalo-wrapper [class*="step"] > div {
	font-style: italic;
}
.zalo-wrapper label {
	font-weight: 500;
	font-size: 16px;
	margin-bottom: 5px;
	display: block;
}
.zalo-wrapper .step-1 > div {
	display: -webkit-box;
	display: flex;
}
.zalo-wrapper .step-1 > div > div {
	overflow: visible;
}
.zalo-wrapper .step-1 iframe {
    height: 20px;
    width: 95px;
	margin-left: 5px;
}
.zalo-wrapper > div:last-child {
	height: 410px;
	overflow: hidden;
}