<div id="app"></div>

<link type="text/css" href="/o/opencps-store/js/kios_bng/css/app.css" rel="stylesheet">
<script type="text/javascript" src="/o/opencps-store/js/kios_bng/js/manifest.js"></script>
<script type="text/javascript" src="/o/opencps-store/js/kios_bng/js/vendor.js"></script>
<script type="text/javascript" src="/o/opencps-store/js/kios_bng/js/app.js"></script>
<!--<link type="text/css" href="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/kios_bng/css/app.css" rel="stylesheet">-->
<!--<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/kios_bng/js/manifest.js"></script>-->
<!--<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/kios_bng/js/vendor.js"></script>-->
<!--<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/kios_bng/js/app.js"></script>-->