<div class="layout wrap my-5" id="wrap-contact">
  <div class="flex content-left">
    <div class="layout wrap" id="htmlRender">
    </div>
  </div>
  <div class="flex content-right">
    <div class="iframe-wrapper">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19136.556200069346!2d105.52431638491812!3d21.00215973942945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31345bb0e775bfc9%3A0x6c07802835338f8f!2zS2h1IEPDtG5nIE5naOG7hyBDYW8gSMOyYSBM4bqhYw!5e0!3m2!1svi!2s!4v1603097104749!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">