body {
  background-color: #f9f9f9;
}
.nav-wrapper {
  background-color: white;
}
#content {
  min-height: calc(100vh - 188px);
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap-contact {
  max-width:900px;
  margin: 30px auto !important;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  padding: 15px;
  background-color: white;
  min-height: 420px;
}
/*#wrap-contact .content-left .image-contact {
  width: 120px;
}
#wrap-contact .content-left .image-contact .image {
  width: 120px;
  height: 150px;
  margin: 0 auto;
  background-position: top;
  background-size: auto 100%;
}
#wrap-contact .content-left .detail-contact{
  width: calc(100% - 120px)
}
#wrap-contact .d-none {
  display: none
}*/
#wrap-contact .itemContent {
  cursor: pointer
}
#wrap-contact .blue-text {
  color: #006038;
  font-size: 16px;
}
#wrap-contact .text-bold {
  font-weight: bold;
  margin-bottom: 15px;
  padding-bottom: 10px;
  position: relative;
}
#wrap-contact .text-bold:before {
  content: "";
  width: 100px;
  height: 1px;
  position: absolute;
  background-color: #ca0202;
  bottom: 0;
  left: 0;
}
#wrap-contact .blue-text + .mt-1 {
  display: flex;
}
#wrap-contact .content-left {
  width: 40%;
}
#wrap-contact .content-right {
  width: 60%;
}
.iframe-wrapper {
  width: 100%;
  display: block;
  position: relative;
  height: 100%;
}
.iframe-wrapper iframe {
  width: 100% !important;
  height: 100% !important;
}

@media screen and (max-width: 767px) {
  #wrap-contact .content-left {
    width: 100%;
  }
  #wrap-contact .content-right {
    width: 100%;
  }
}