.row-1 {
 margin-top: 0 !important; 
}
#app_home_page .tab-item .left {
    width: 310px;
}

#app_home_page .left {
    float: left!important;
}

#app_home_page .tab-item .left a:first-child {
    background-color: #20959a;
    margin: 0;
}
#app_home_page .tab-item .left a {
    display: flex;
    align-items: center;
    padding: 0px 10px 0px 20px;
    font-size: 22px;
    color: #fff;
    height: 85px;
    position: relative;
}
#app_home_page .tab-item .left a:nth-child(2) {
    background-color: #ca7828;
    margin: 0;
}
#app_home_page .tab-item .left a:nth-child(3) {
    background-color: #0ca040;
    margin: 0;
}
#app_home_page .tab-item .left a:nth-child(4) {
    background-color: #005792;
    margin: 0;
}
#app_home_page .tab-item .left a:nth-child(5) {
    background-color: #cdbe1c;
}