.manual-wrapper {
  max-width: 1300px;
  margin: 15px auto;
  overflow: hidden;
}
.manual-wrapper .manual-nav {
  width: 300px;
  margin-right: 30px;
  float: left;
}
.manual-wrapper .manual-nav.dynamic-fix-top {
  position: fixed;
  top: 15px;
}
.manual-wrapper .manual-nav .title {
  border: 1px solid #e1e1e1;
  border-bottom: 0;
  border-top-color: #0053a4;
  padding-bottom: 10px;
}
.manual-wrapper .manual-nav .title span {
  padding: 15px;
  display: inline-block;
  background: #0053a4;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
}
.manual-wrapper .manual-nav .title span:before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 0;
  height: 0;
  border-top: 46px solid #0053a4;
  border-right: 46px solid transparent;
}
.manual-wrapper .tocify {
  position: relative;
  width: 100%;
  border: 1px solid #e1e1e1;
  border-radius: 0;
  border-top: 0;
  margin: 0;
}
.manual-wrapper .tocify li {
  line-height: normal;
  position: relative;
}
.manual-wrapper .tocify li a {
  padding: 10px 15px;
  font-size: 14px !important;
  display: block;
}
.manual-wrapper .tocify li:hover, 
.manual-wrapper .tocify .active {
  background-color: #00aeef;
  color: white;
}
.manual-wrapper .tocify .active {
  font-weight: bold;
}
/*.manual-wrapper .tocify .tocify-header > .active, 
.manual-wrapper .tocify .tocify-header > .sub-active{
  background-color: #ebf5f9;
  color: #0053a4;
  font-weight: bold;
}
.manual-wrapper .tocify .tocify-header > .active:before, 
.manual-wrapper .tocify .tocify-header > .sub-active:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background-color: #0053a4;
}
.manual-wrapper .tocify .tocify-subheader > .active {
  color: #0053a4;
  font-weight: bold;
}
.manual-wrapper .tocify .tocify-subheader > li a {
  padding-left: 30px;
}
.manual-wrapper .tocify .tocify-subheader > li a:before {
  content: "\f0c8";
  font-family: FontAwesome;
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 6px;
  color: #d7d7d7;
}
.manual-wrapper .tocify .tocify-subheader > .active a {
  color: #0053a4;
  font-weight: bold;
}
.manual-wrapper .tocify .tocify-subheader > .active a:before {
  color: #0053a4;
}*/
.manual-wrapper .manual-content {
  width: -webkit-calc(100% - 330px);
  width: calc(100% - 330px);
  float: right;
}
.manual-wrapper .manual-content img {
  max-width: 80%;
  display: block;
  margin: 10px auto 15px;
}
.manual-wrapper .manual-content h2 {
  margin: 0 0 15px;
  text-transform: uppercase;
  color: #0053a4;
  font-weight: bold;
  line-height: normal;
  font-size: 18px;
}
.manual-wrapper .manual-content h3 {
  margin: 0 0 10px;
  color: #0053a4;
  font-weight: bold;
  line-height: normal;
  font-size: 16px;
}
.manual-wrapper .manual-content p {
  margin-bottom: 10px;
}
.tocify-extend-page {
  display: none;
}