<div class="manual-wrapper">
  <div class="manual-nav">
    <div class="title"><span>Hướng dẫn</span></div>
    <div id="toc"></div>
  </div>
  <div class="manual-content">
    <h2><b>Xem danh sách thủ tục hành chính</b></h2>
	<p><b>Bước 1</b>: Tổ chức cá nhân truy cập vào địa chỉ: http://cong-dich-vu-cong-tinh-dong-thap</p>
	<p><b>Bước 2</b>: Xem chi tiết hướng dẫn Thủ tục hành chính..</p>
	<p>Tổ chức cá nhân lựa chọn menu <b>“Thủ tục hành chính”</b> để tiến hành tra cứu thông tin của thủ tục hành chính</p>
    <img src="/documents/223437/239994/1.png/79d677f5-dcee-f7dd-0875-fb1c44226613?t=1566922777648">
	<p>Tổ chức cá nhân click chọn 1 thủ tục hành chính cần tra cứu, thông tin chi tiết về thủ tục hành chính sẽ hiện ra:</p>
	<img src="/documents/223437/239994/2.png/0ae112d0-aafe-180f-d42d-57c83544ccac?t=1566922778392">
	<p>Người làm thủ tục có thể nộp hồ sơ thủ tục hành chính: Bằng cách click vào nút <b>“Nộp hồ sơ”</b></p>
	<img src="/documents/223437/239994/3.png/1753243b-d259-ba42-8583-4c05af5aefc4?t=1566922779218">
    <h2><b>Nộp hồ sơ trực tuyến</b></h2>
	<h3><b>Đăng ký</b></h3>
	<p><b>Bước 1</b>: Vào TRANG CHỦ trên cổng Dịch vụ công Tỉnh Đồng Tháp, Click <b>“Đăng ký”</b>:</p>
    <img src="/documents/223437/239994/4.png/e654b2d8-635d-cd71-64cf-d11727fdda66?t=1566922779694">
	<ul>
	<li>Giao diện đăng ký sẽ hiện thị ra.</li>
	<li>Thực hiện điền đầy đủ thông tin vào form Đăng ký tài khoản bao gồm:
	<br>+ Họ và tên.
	<br>+ Số CMND/ Hộ chiếu.
	<br>+ Ngày cấp.
	<br>+ Thư điện tử.
	<br>+ Số điện thoại.
	<br>+ Mật khẩu.
	<br>+ Nhập lại mật khẩu.
	<br>+ Nhập chính xác mã hiển thị trong form đăng ký.
	<br>+ Click nào nút <b>“Đồng ý với điều khoản sử dụng”</b> để có thể tạo được tài khoản </li>
	</ul>
	<p><b>Bước 2</b>: Click vào nút <b>"Đăng ký"</b> để hoàn thành thủ thục đăng ký</p>
	<img src="/documents/223437/239994/5.png/df975ea8-1545-179a-48e9-fef326ed7df6?t=1566922780152">
    <h3><b>Đăng nhập</b></h3>
	<p><b>Bước 1</b>: Vào TRANG CHỦ trên cổng Dịch vụ công Tỉnh Đồng Tháp, Click <b>“Đăng nhập”</b>:</p>
	<img src="/documents/223437/239994/6.png/b91841f1-c88e-0225-7196-2374d209204e?t=1566922780729">
	<p><b>Bước 2</b>: Công dân, tổ chức nhập email và mật khẩu đăng nhập, Click <b>“Đăng nhập”</b> để đăng nhập vào hệ thống:</p>
    <img src="/documents/223437/239994/7.png/cc815200-fdea-53a6-09a6-b491a062a8d3?t=1566922781023">
    <h3>Nộp hồ sơ</h3>
	<p><b>Bước 1</b>: Sau khi đăng nhập vào hệ thống, tổ chức công dân click <b>“Dịch vụ công”</b>chọn <b>“Thêm mới hồ sơ”</b>:</p>
    <img src="/documents/223437/239994/8.png/056404c8-a315-394c-9e8b-75c85527746d?t=1566922782849">
	<p><b>Bước 2</b>: Màn hình hiển thị danh sách các thủ tục hành chính, Tổ chức công dân click <b>“Chọn”</b> vào một thủ tục hành chính cần nộp hồ sơ:</p>
    <img src="/documents/223437/239994/9.png/a32cb986-6ea1-06d1-c111-316cd8f84eef?t=1566922783381">
	<p><b>Bước 3</b>: Tổ chức công dân tiến hành điền thông tin và giấy tờ nộp vào, click <b>“Lưu”</b> để lưu thông tin hồ sơ:</p>
	<img src="/documents/223437/239994/10.png/da922db0-0fdc-57a8-0019-470aa54e499b?t=1566922784770">
	<p>Sau khi lưu hồ sơ, tổ chức công dân click <b>“Gửi hồ sơ”</b> để nộp hồ sơ  mới:</p>
	<img src="/documents/223437/239994/11.png/111762fa-65bc-353e-f2f5-a6d829f50af4?t=1566922785066">
	<h3>Theo dõi hồ sơ trực tuyến</h3>
	<p>Tổ chức công dân có thể theo dõi tình trạng hồ sơ qua các menu trên hệ thống như: <b>“Chờ tiếp nhận”</b>,<b>“Chờ hoàn thiện hồ sơ”</b>,<b>“Chờ bổ sung hồ sơ”</b>,<b>“Chờ nhận kết quả”</b>;<b>“Hồ sơ bị từ chối”</b></p>	
    <h3>Nhận kết quả</h3>
	<p>Để xem hồ sơ đã có kết quả xử lý, tổ chức công dân chọn <b>“Đã hoàn thành thụ lý”</b>, chọn <b>“Đã hoàn thành trả kết quả”</b>.</p>
    <img src="/documents/223437/239994/12.png/82122187-2e53-0109-9cf9-ab4d76066245?t=1566922786032">
	<p>Tổ chức công dân chọn một hồ sơ để xem thông tin chi tiết.</p>
    <h2>Đánh giá sự hài lòng của người sử dụng</h2>
	<p>Hồ sơ sau khi đã hoàn thành giải quyết, tổ chức công dân có thể thực hiện đánh giá thủ tục hành chính đó theo các câu hỏi đã được đưa ra trên hệ thống.</p>
    <p>Tổ chức, công dân vào menu <b>“Đã hoàn thành thụ lý”</b>, chọn <b>“Đã hoàn thành trả kết quả”</b>:</p>
	<img src="/documents/223437/239994/13.png/180c19b3-d96d-0b78-9332-47cd8e68048c?t=1566922786720">
	<p>Tổ chức công dân chọn một hồ sơ cần đánh giá, click “Đánh giá”. Sau khi thực hiện đánh giá thủ tục hành chính xong, click <b>“Gửi đánh giá”</b>:</p><p>
	<img src="/documents/223437/239994/14.png/1e457955-c426-a100-2773-79fd2c511b9f?t=1566922787182">
    </p><h2>Tiện ích hỗ trợ</h2>
	<h3>Tra cứu hồ sơ trực tuyến</h3>
	<p>Tại màn hình trang chủ, tổ chức công dân có thể tra cứu hồ sơ trực tuyến bằng cách nhập mã số hồ sơ tại ô tra cứu hồ sơ:</p>
    <img src="/documents/223437/239994/15.png/7963ffda-fe72-e8b6-6eb6-fca68ec6af5e?t=1566922787635">
	<p>Màn hình hiển thị hồ sơ theo đúng mã tra cứu, công dân/doanh nghiệp click vào tên hồ sơ cần tra cứu, sau đó nhập mã tra cứu (dãy số gồm 4 ký tự được in trên giấy tiếp nhận hồ sơ và hẹn trả kết quả, mail thông báo tiếp nhận hồ sơ.) để xem thông tin chi tiết của hồ sơ:</p>
    <img src="/documents/223437/239994/16.png/96e59003-6573-7480-b510-d681d3529026?t=1566922788150">
	<img src="/documents/223437/239994/17.png/cc69d711-9feb-52db-d611-08f99e880d32?t=1566922790497">
	<p>Màn hình hiển thị thông tin chung của hồ sơ, công dân/doanh nghiệp có thể xem tình trạng giải quyết của hồ sơ bằng cách click <b>"Tiến trình thụ lý"</b>:</p>
    <img src="/documents/223437/239994/18.png/6ee2bd37-3232-977b-f5b0-6394e9828f4c?t=1566922791386">
	<h3>Tra cứu hồ sơ qua zalo</h3>
	<p>Tổ chức công dân có thể theo dõi hồ sơ của mình qua zalo bằng cách: Tại màn hình email thông báo về việc đăng ký tài khoản thành công, tổ chức công dân click vào đường dẫn link kết nối đến tài khoản zalo của mình:</p>
	<img src="/documents/223437/239994/19.png/49f691d5-4215-735a-6812-d4d7f02b465c?t=1566922792421">
	<p>Công dân kích <b>“Tại đây”</b> hệ thống sẽ hiển thị màn hình quan tâm zalo trên cổng dịch vụ công. Sau đó click <b>"Quan tâm"</b>, hệ thống hiển thị màn hình đăng nhập zalo qua số điện thoại cá nhân:</p>
	<img src="/documents/223437/239994/zalo.0.png/7b6b5406-631b-e6bb-69dc-46f5fae3e7e3?t=1573109086279">
	<p>Tổ chức công dân có thể đăng nhập bằng cách quét mã QR trên zalo của mình:</p>
	<img src="/documents/223437/239994/21.png/7dd94620-1c4d-fd08-d30a-15553f4356a0?t=1566922793713">
	<p>Sau khi quan tâm page zalo của hệ thống một cửa điện tử Bộ Giao thông vận tải, công dân vào màn hình chat soạn tin theo cú pháp:</p>
    <p style="color: #00aeff; text-align: center;">Tracuu &lt;khoảng cách&gt; Mã số hồ sơ &lt;Khoảng cách&gt; Mã tra cứu</p>
    <p>Trong đó, mã số hồ sơ, mã tra cứu được cung cấp trong mẫu phiếu tiếp nhận và hẹn trả kết quả sau khi hồ sơ được tiếp nhận trực tiếp tại bộ phận một cửa hoặc mã được gửi về qua mail, zalo của người làm thủ tục:</p>
    <img src="/documents/223437/239994/zalo1.png/4e1a532f-c70a-5b5f-1eea-60f2851ccdb7?t=1573109087234">
    <h3>Kiosk</h3>
	<p>Tổ chức công dân truy cập vào hệ thống, chọn <b>“Kiosk”</b></p>
	<img src="/documents/223437/239994/23.png/87d6cd62-b39f-0768-e142-2d15e8dbd56b?t=1566922795512">
	<p>Tổ chức công dân có thể xem danh sách hồ sơ theo tình trạng giải quyết</p>
	<img src="/documents/223437/239994/24.png/24a7dad6-3e1a-9da3-d546-4798aef81ae8?t=1566922796195">
	<h3>Đánh giá cán bộ</h3>
	<p>Tổ chức công dân truy cập vào hệ thống, chọn <b>“Đánh giá cán bộ”</b>:</p>
	<img src="/documents/223437/239994/25.png/ba72c85b-9104-74b7-f4ae-8f9fc5580f33?t=1566922796654">
	<p>Tổ chức công dân chọn một cán bộ để tiến hành đánh giá, click <b>“Gửi đánh giá”</b>:</p>
	<img src="/documents/223437/239994/26.png/efb432a0-5437-22eb-c64d-2696eb9eaaf0?t=1566922798355">
	<h3>Khảo sát</h3>
	<p>Tổ chức công dân có thể thực hiện đánh giá hệ thống qua các câu hỏi khảo sát, chọn <b>“Khảo sát”</b></p>
	<img src="/documents/223437/239994/27.png/fd6885de-0619-f53c-314c-f3d3bc3195d0?t=1566922798746">
	<p>Sau khi đánh giá xong, click <b>“Gửi đánh giá”</b>:</p><p>
	<img src="/documents/223437/239994/28.png/7d6fc68e-86c9-6418-be20-177eb0fae127?t=1566922799192">
	</p><h3>Thống kê</h3>
	<p>Tổ chức công dân có thể xem thống kê tình trạng xử lý của các hồ sơ Tỉnh Đồng Tháp. Chọn <b>“Thống kê”</b>:</p>
	<img src="/documents/223437/239994/29.png/e53f4b77-7991-b440-f512-a79521b44949?t=1566922799735">
  </div>
</div>
	
<link href="/o/tinhdongthap-theme/css/jquery.tocify.css" rel="stylesheet" type="text/css">
<script src="/o/tinhdongthap-theme/js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>