.selectLvds {
  display: none;
}
.selectLvtt {
  display: block !important;
}
.head-title {
  background-color: #0167d3;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  padding: 10px 5px 10px 15px;
  position: relative;
}

.head-title:before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  border-top: 39px solid #0167d3;
  border-right: 25px solid transparent;
  width: 0;
  height: 0;
}

.v-card>:first-child:not(.v-btn):not(.v-chip) {
  border-top: 2px solid #0167d3 !important;
}

body #contentFaq {
  padding-right: 0 !important;
}
/*body #contentFaq .primary--text {
  color: #0167d3 !important;
}*/
#app_asked_questions {
  border: 1px solid #dedede;
  margin-bottom: 0px;
}
.v-list__tile__title {
  font-size: 13px !important;
}
.v-expansion-panel__container {
  border-top: none !important;
}
.v-expansion-panel__container .v-expansion-panel__header {
  border-bottom: none !important
}
.v-expansion-panel__container--active .v-expansion-panel__header {
  border-bottom: 1px solid #ddd !important
}