<div id="app_alpaca_form"></div>

<link type="text/css" href="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/alpaca_form/app/css/app.css" rel="stylesheet">
<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/alpaca_form/app/js/app.js?t=122223"></script>
<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/alpaca_form/app/js/chunk-vendors.js?t=122223"></script>