<div class="manual-wrapper">
  <div class="manual-nav">
    <div class="title"><span>Hướng dẫn</span><i class="fa fa-bars"></i></div>
    <div id="toc"></div>
  </div>
  <div class="manual-content">
    <h2><b>Xem danh sách thủ tục hành chính</b></h2>
	<p><b>Bước 1</b>: Tổ chức cá nhân truy cập vào địa chỉ: http://hanoi.fds.vn:8084/web/dich-vu-cong-hoa-lac</p>
	<p><b>Bước 2</b>: Xem chi tiết hướng dẫn Thủ tục hành chính.</p>
	<p>Lựa chọn menu “Thủ tục hành chính” để tiến hành tra cứu thông tin mà mình quan tâm</p>
    <img src="/documents/493453/505538/1.1.png/b562f596-502d-b6d9-dede-4819bc130084?t=1603342436638">
	<p>Sau khi lựa chọn thủ tục hành chính, thông tin chi tiết về thủ tục hành chính sẽ hiện ra:</p>
	<img src="/documents/493453/505538/2.1.png/e15d8f4e-d230-bcc2-48a6-609b9809eacc?t=1603342350718">
	<p>Người làm thủ tục có thể nộp hồ sơ thủ tục hành chính: Bằng cách click vào nút “Nộp hồ sơ”</p>
	<img src="/documents/493453/505538/2.png/0af0f6f2-23ba-8270-a023-60aeb6fa5dc8?t=1603342350904">
    <h2><b>Nộp hồ sơ trực tuyến</b></h2>
	<h3><b>Đăng ký</b></h3> 
	<p><b>Bước 1</b>: Vào TRANG CHỦ trên cổng DVC Ban quản lý khu công nghệ cao Hòa Lạc, Click <b>“Đăng ký”</b>:</p>
    <img src="/documents/493453/505538/3.png/28f48281-c95c-ffdc-bfa9-228458ac4350?t=1603342351022">
	<ul>
	<li>Giao diện đăng ký sẽ hiện thị ra.</li>
	<li>Thực hiện điền đầy đủ thông tin vào form Đăng ký tài khoản bao gồm:
	<br>+ Họ và tên.
	<br>+ Số CMND/ Hộ chiếu.
	<br>+ Ngày cấp.
	<br>+ Thư điện tử.
	<br>+ Số điện thoại.
	<br>+ Mật khẩu.
	<br>+ Nhập lại mật khẩu.
	<br>+ Nhập chính xác mã hiển thị trong form đăng ký.
	<br>+ Click link "Chi tiết" để xem nội dung điều khoản sử dụng và bạn có thể tích nút “Đồng ý với điều khoản sử dụng” để có thể tạo được tài khoản </li>
	</ul>
	<p><b>Bước 2</b>: Click vào nút "Đăng ký" để hoàn thành thủ thục đăng ký</p>
	<img src="/documents/493453/505538/4.1.png/ad071b08-cf8b-3ff4-815e-3882e97676bd?t=1603342351159">
	<h3><b>Đăng nhập</b></h3>
	<p><b>Bước 1</b>: Vào TRANG CHỦ trên cổng DVC Ban quản lý khu công nghệ cao Hòa Lạc, Click <b>“Đăng nhập”</b>:</p>
	<img src="/documents/493453/505538/5.png/57694cb4-345a-3cbf-8e8d-0bac1143fbcf?t=1603342351535">
	<p><b>Bước 2</b>: Công dân, tổ chức nhập email và mật khẩu đăng nhập, Click <b>“Đăng nhập”</b> để đăng nhập vào hệ thống:</p>
    <img src="/documents/493453/505538/5.1.png/b91dfe80-a2cb-7997-6e70-71c3b26afd65?t=1603342351428">
    <div id="nophoso"></div>
    <h3>Nộp hồ sơ</h3>
	<p><b>Bước 1</b>: Sau khi đăng nhập vào hệ thống, tổ chức công dân click <b>“Dịch vụ công”</b>chọn <b>“Thêm mới hồ sơ”</b>:</p>
    <img src="/documents/493453/505538/6.png/2a654a68-06d6-18d0-fd32-1715e1277e19?t=1603342352114">
	<p><b>Bước 2</b>: Màn hình hiển thị danh sách các thủ tục hành chính, Tổ chức công dân click <b>“Chọn”</b> vào một thủ tục hành chính cần nộp hồ sơ:</p>
    <img src="/documents/493453/505538/6.1.png/5254a7ed-e6bd-57cb-a5d1-1919c055f7d8?t=1603342351802">
	<p><b>Bước 3</b>: Tổ chức công dân tiến hành điền thông tin và giấy tờ nộp vào, click <b>“Lưu”</b> để lưu thông tin hồ sơ:</p>
	<img src="/documents/493453/505538/6.2.png/6bb03910-76cc-0766-d0cb-4c35ed46abcf?t=1603342351981">
	<p>Sau khi lưu hồ sơ, tổ chức công dân click <b>“Gửi hồ sơ”</b> để nộp hồ sơ  mới:</p>
	<img src="/documents/493453/505538/7.png/4066cab3-2d70-8ac2-67fa-19115d53bff8?t=1603342352222">
	<div id="theodoitientrinh"></div>
	<h3>Theo dõi hồ sơ trực tuyến</h3>
	<p>Tổ chức công dân có thể theo dõi tình trạng hồ sơ qua các menu trên hệ thống như: “Chờ tiếp nhận”, “Chờ hoàn thiện hồ sơ”, “Chờ bổ sung hồ sơ”, “Chờ nhận kết quả”; “Hồ sơ bị từ chối”</p>	
  <div id="nhanketqua"></div> 
    <h3>Nhận kết quả</h3>
	<p>Để xem hồ sơ đã có kết quả xử lý, tổ chức công dân chọn <b>“Đã hoàn thành thụ lý”</b>, chọn <b>“Đã hoàn thành trả kết quả”</b>.</p>
    <img src="/documents/493453/505538/8.png/c17f2fe4-1b86-e32b-3555-09188489dfb3?t=1603342352323">
	<p>Tổ chức công dân chọn một hồ sơ để xem thông tin chi tiết.</p>
    <h2>Đánh giá sự hài lòng của người sử dụng</h2>
	<p>Hồ sơ sau khi đã hoàn thành giải quyết, tổ chức công dân có thể thực hiện đánh giá thủ tục hành chính đó theo các câu hỏi đã được đưa ra trên hệ thống.</p>
    <p>Tổ chức, công dân vào menu <b>“Đã hoàn thành thụ lý”</b>, chọn <b>“Đã hoàn thành trả kết quả”</b>:</p>
	<img src="/documents/35166/95710/13.png/d0463513-e686-b846-2be6-f3643159352b?t=1557303535456">
	<p>Tổ chức công dân chọn một hồ sơ cần đánh giá, click “Đánh giá”. Sau khi thực hiện đánh giá thủ tục hành chính xong, click “Gửi đánh giá”:</p><p>
	<img src="/documents/493453/505538/9.png/b42dd946-d0af-b4e0-8f73-fb2e9208173b?t=1603342352485">
    </p><h2>Tiện ích hỗ trợ</h2>
	<h3>Tra cứu hồ sơ trực tuyến</h3>
	<p>Tại màn hình trang chủ, tổ chức công dân có thể tra cứu hồ sơ trực tuyến bằng cách nhập mã số hồ sơ tại ô tra cứu hồ sơ:</p>
	<p>Sau khi tra cứu, màn hình hiển thị hồ sơ theo đúng mã hồ sơ đã tra cứu, click vào hồ sơ để xem thông tin về thành phần kết quả và tình trạng gải quyết của hồ sơ:</p>
	<img src="/documents/493453/505538/10.png/63ef932d-3feb-b0af-33ba-9359855978cc?t=1603342352696">
	<img src="/documents/493453/505538/11.png/78edb5cc-93fa-2b1b-41dc-6880ab0cac62?t=1603342352814">
	<p>Sau đó nhập mã tra cứu (dãy số gồm 4 ký tự được in trên giấy tiếp nhận hồ sơ và hẹn trả kết quả, email thông báo tiếp nhận hồ sơ) và kích Tra cứu để xem thông tin chi tiết của hồ sơ:</p>
	<img src="/documents/493453/505538/12.png/0dc553ed-72ff-7755-d3c4-e5b736d36f9b?t=1603342353031">
	<h3>Khảo sát</h3>
	<p>Tổ chức công dân có thể thực hiện đánh giá hệ thống qua các câu hỏi khảo sát, chọn “Khảo sát”. Sau khi đánh giá xong, click “Gửi đánh giá”:</p>
	<img src="/documents/493453/505538/13.png/b03d3ac9-271e-6ece-e209-518e9ec82dea?t=1603342353120">
  </div>
</div>
	
<link href="/o/kiemthuduongbo-theme/css/jquery.tocify.css" rel="stylesheet" type="text/css">
<script src="/o/kiemthuduongbo-theme/js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>