<div class="content-wrapper">
    <div class="section-homepage">
        <div class="search-section content-left">
            <div class="label">
                <div class="title-search">TRA CỨU HỒ SƠ</div>
            </div>
            <div class="note">
                <span>* Nhập mã số hồ sơ mà bạn nhận được từ Hệ thống dịch vụ công trực tuyến hoặc mã số hồ sơ có ghi trên "Giấy tiếp nhận hồ sơ và hẹn trả kết quả" mà bạn nhận được từ Bộ phận một cửa.</span>
            </div>
            <div class="search-wrapper">
              <div class="search">
                  <input type="text" class="form-control" placeholder="Nhập mã số hồ sơ" id="keyword" name="keyword">
                  <input name="secretKey" type="hidden" value="OPENCPSV2">
                  <button type="button" onclick="window.location.href='/web/dich-vu-cong-hoa-lac/tra-cuu-ho-so#/?dossierNo=' + document.getElementById('keyword').value ">Tìm kiếm</button>
              </div>
              <div id="submit-dossier"></div>
          </div>
        </div>

        <!-- <div class="statistic-section content-right">
            <div class="statistic-header" style="display: flex;font-family: 'Times New Roman', Times, serif;">
                <div class="header-left" style="width: 350px;padding-left: 20px;padding-top: 25px;padding-bottom: 15px;">
                    <span style="font-size: 18px;color: #006038;margin-right: 10px;">THỐNG KÊ</span>
                    <span style="font-size: 14px;color: #006038;margin-bottom: 20px">TÌNH HÌNH XỬ LÝ HỒ SƠ 2020</span><br>
                    <span style="font-size: 35px;color: #70c411;margin-bottom: 15px;font-weight: bold;">1.911</span><br>
                    <span style="font-size: 13.61px; color: #006038;">Tổng giải quyết</span>
                </div>
                <div class="header-right" style="width: calc(100% - 350px);text-align: center;padding-top: 20px;">
                    <span style="font-size: 17px; color: #006038;margin-bottom: 20px;">XỬ LÝ HỒ SƠ</span><br>
                    <span style="font-size: 35px; color: #70c411;margin-bottom: 15px;font-weight: bold;">98%</span><br>
                    <span style="font-size: 13.61px; color: #006038;">Tỉ lệ sớm và đúng hạn</span>
                </div>
            </div>
            <div class="statistic-content" style="display: flex;margin-top: 35px;">
                <div style="width: 33.33%;text-align: center;">
                    <img src="/o/banquanlyhoalac-theme/images/statistic-icon-1.png" alt="" style="width: 40px; height: 40px;margin-bottom: 10px;"><br>
                    <span style="font-size: 35px;color: #70c411;margin-bottom: 15px;font-weight: bold;">1.911</span><br>
                    <span style="font-size: 13.61px; color: #006038;">Nhận trong kỳ</span>
                </div>
                <div style="width: 33.33%;text-align: center;">
                    <img src="/o/banquanlyhoalac-theme/images/statistic-icon-2.png" alt="" style="width: 40px; height: 40px; margin-bottom: 10px;"><br>
                    <span style="font-size: 35px;color: #70c411;margin-bottom: 15px;font-weight: bold;">1.048</span><br>
                    <span style="font-size: 13.61px; color: #006038;">Đã giải quyết</span></div>
                <div style="width: 33.33%;text-align: center;">
                    <img src="/o/banquanlyhoalac-theme/images/statistic-icon-3.png" alt="" style="width: 40px; height: 40px; margin-bottom: 10px;"><br>
                    <span style="font-size: 35px;color: #70c411;margin-bottom: 15px;font-weight: bold;">827</span><br>
                    <span style="font-size: 13.61px; color: #006038;">Đang giải quyết</span></div>
            </div>
        </div> -->

    </div>
	<div class="footer-homepage">
        <p style="font-weight: bold;">
            CỔNG DỊCH VỤ CÔNG TRỰC TUYẾN BAN QUẢN LÝ KHU CÔNG NGHỆ CAO HÒA LẠC
        </p>
        <p>
            <span style="font-weight: bold;">Trụ sở: </span>
            <span>Km 29 - Đại lộ Thăng Long - Thạch Thất - Hà Nội</span>
        </p>
        <p>
            <span style="font-weight: bold;">Điện thoại:</span>
            <span>(84 24) 6326 9295 - Fax: (84 24) 6326 9290</span>
        </p>
        <p>
            <span style="font-weight: bold;">Email:</span>
            <span>info@hhtp.gov.vn</span>
        </p>
        <p>
            <span style="font-weight: bold;">Website:</span>
            <span>www.hhtp.gov.vn</span>
        </p>
    </div>
    <!--SSO DVCQG-->
    <div class="mPopup" id="updateEmail">
        <div class="popup-header"><span>Cập nhật email sử dụng trên hệ thống</span></div>
        <div class="popup-content"> 
            <input id="newEmail" type="text" placeholder="Nhập email">
        </div>
        <div class="popup-footer">
            <a id="cancel" href="javascript:;" class="popup-btn popup-close">Bỏ qua</a>
            <a id="submit" href="javascript:;" class="popup-btn popup-submit">Đồng ý</a>
        </div>
    </div>

    <div class="mPopup" id="mappingUser">
        <div class="popup-header"><span>Đăng nhập hệ thống</span></div>
        <div class="popup-content"> 
            <p class="mb-2 text-bold">Email đăng nhập <span class="red--text">(*)</span>:</p>
            <input id="userNameLogin" type="text" placeholder="Nhập email">
            <p class="my-2 text-bold">Mật khẩu <span class="red--text">(*)</span>:</p>
            <input id="passwordLogin" type="password" placeholder="Nhập mật khẩu">
        </div>
        <div class="popup-footer">
            <a id="cancelLogin" href="javascript:;" class="popup-btn popup-close">Bỏ qua</a>
            <a id="submitLogin" href="javascript:;" class="popup-btn popup-submit">Đăng nhập</a>
        </div>
    </div>
    <!---->
</div>
<div id="backdrop" class="modal-backdrop"></div>


<div class="popup-notify">
	<a href="#" class="icon-close">
		<i class="fa fa-close"></i>
	</a>
	<label id="labelNotify">Nội dung thông báo</label>
	<p id="contentNotify"></p>
</div>