section#content {
    min-height: calc(100vh - 175px);
}
#wrapper {
  /*padding-bottom: 2em !important;*/
}
.footer-homepage {
  display: none
}

.content-wrapper {
  min-height: calc(100vh - 230px);
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 45px;
  position: relative;
}
.section-homepage {
    display: flex;
    position: relative;
}

.content-left {
    /* width: 50%; */
    max-width: 630px;
    height: 100%;
    padding-left: 20px;
    padding-right: 15px;
    /* margin-right: 35px; */
    border: 1px solid #099058;
    border-radius: 10px;
    background: url(/o/banquanlyhoalac-theme/images/bg-overlay.jpg) left center no-repeat;
    background-size: cover;
    position: relative;
}
.content-right {
    width: 50%;
    height: 100%;
    padding-bottom: 35px;
    padding-right: 15px;
    margin-right: 35px;
    border: 1px solid #099058;
    border-radius: 10px;
    background: url(/o/banquanlyhoalac-theme/images/bg-overlay.jpg) left center no-repeat;
    background-size: cover;
    position: relative;
}
.content-wrapper .search-section .search-wrapper .search {
    width: calc(100% - 170px);
    position: relative;
    margin-bottom: 25px;
}
.content-wrapper .search-section .search-wrapper input {
    min-width: inherit;
}

.content-wrapper .search-section .label .title-search {
    display: inline-block;
    width: 140px;
    height: 40px;
    background-color: #6cbe10;
    padding-top: 10px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 0;
    color: white;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    text-align: center;
}
.content-wrapper .search-section .label{
    height: 40px;
    margin-bottom: 30px;
}
.content-wrapper .search-section .note {
    color: #007539;
    width: 100%;
    margin-bottom: 30px;
}
.content-wrapper .search-section .note label {
    display: block;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
}
.content-wrapper .search-section .search-wrapper {
    display: flex;
    align-items: center;
}
.content-wrapper .search-section .search {
    display: flex;
}
.content-wrapper .search-section .search-wrapper {
    position: relative;
}
.content-wrapper .search-section .search-wrapper input {
    height: 32px;
    background-color: white;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 14px;
    min-width: 335px;
    width: 100%;
    border: 1px solid #dedede;
}
.content-wrapper .search-section .search-wrapper button {
    border: 0;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    color: #ffffff;
    background-color: #70c411;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    position: absolute;
    top: 0;
    right: 0;
}
.content-wrapper .search-section #submit-dossier {
    padding: 0 15px;
    height: 32px;
    border-radius: 4px;
    line-height: 32px;
    color: white;
}
.content-wrapper .search-section #submit-dossier button {
    width: 155px;
    margin: 0;
    padding: 0;
    border-radius: 4px;
    background-color: #006038;
    color: white;
}
.statistic-header .header-left {
    background-color: #e5fcf1;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 10px;
}
.footer-homepage {
  position: absolute;
  left: 0;
  bottom: 75px;
  font-family: 'Times New Roman', Times, serif;
  color: #006038;
}
#backdrop {
  display:none;
}
@media screen and (max-width: 1367px) {
  body {
    background: none !important;
  }
  .home-theme #banner {
    background: url(/o/banquanlyhoalac-theme/images/bg-header-1366.png) left center no-repeat;
    background-size: cover;
  }
  .home-theme #navigation {
    background: url(/o/banquanlyhoalac-theme/images/bg-nav-1366.png) left center no-repeat;
    background-size: cover;
  }
  section#content {
    background: url(/o/banquanlyhoalac-theme/images/bg-main-1366.png) left center no-repeat;
      background-size: cover
  }
  .content-wrapper {
    min-height: calc(100vh - 120px);
    max-width: 1185px;
    margin: 0 auto;
  }
  #footer {
    display: none;
  }
  .footer-homepage {
    display: block;
  }
  .content-wrapper .middle-area .container {
    padding: 0 15px;
  }
}
@media screen and (max-width: 1024px) {
    .content-wrapper {
        min-height: calc(100vh - 120px);
        max-width: 900px;
        margin: 0 auto;
      }
}

/*Dịch vụ công quốc gia*/
	.fog:before {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.4);
		z-index: 1000;
	}
	.mPopup {
		position: absolute;
		top: 20%;
		left: 50%;
		transform: translate(-50%,-50%);
		z-index: 1001;
		background-color: white;
		border-radius: 4px;
		width: 100%;
		max-width: 300px;
		display: none;
	}
	.mPopup .popup-header {
		font-weight: bold;
		text-align: center;
		padding: 10px 15px;
		border-bottom: 1px solid #ccc;
	}
	.mPopup .popup-content {
		padding: 10px 15px;
	}
	.mPopup .popup-footer {
		padding: 10px 15px;
		text-align: center;
	}
	.mPopup .popup-footer a {
		display: inline-block;
		border-radius: 4px;
		border: 1px solid #00aeff;
		padding: 6px 12px;
	}
	.mPopup .popup-footer a:hover {
		color: white;
		background-color: #00aeff;
	}
	.mPopup .popup-footer .popup-submit {
		margin-left: 15px;
	}
	.popup-content input {
		background-color: transparent;
		border: 1px solid #04417e;
		border-radius: 4px;
		width: 100%;
		height: 34px;
		padding: 0 5px;
	}
/**/

@media screen and (max-width: 768px) {
  .content-wrapper .search-section {
    padding: 30px 15px;
  }
  .content-wrapper .middle-area .container > a {
    margin: 0 auto 15px !important;
    width: auto;
  }
  .content-wrapper .middle-area .container > a img {
    height: 85px;
    width: auto;
  }
  .content-left {
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
  .footer-homepage {
    left: 15px;
  }
  .content-wrapper .search-section .label {
		margin-bottom: 0px;
	}
	.footer-homepage {
		bottom: 15px;
	}
}

@media screen and (max-width: 426px) {
  .footer-homepage {
    display: none;
  }
  section#content {
    min-height: calc(100vh - 215px);
    height: calc(100vh - 215px);
  }
  #footer {
    display: block;
  }
  .content-wrapper .search-section .search-wrapper {
    display: block;
  }
  .content-wrapper .search-section .search-wrapper .search {
      width: 100%
  }
  .content-wrapper .search-section .search-wrapper input {
      min-width: 0;
  }
  .content-wrapper .search-section #submit-dossier button {
    position: relative;
    padding-left: 0px;
  }
  .content-wrapper .search-section #submit-dossier {
    padding-left: 0px;
  }
}

.popup-notify {
  position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 1001;
	background-color: white;
	padding: 30px 25px 20px;
	display: none;
	max-width: 600px;
	border-radius: 4px;
	max-height: 60vh;
	overflow: auto;
}
.popup-notify .icon-close {
	position: absolute;
	top: 10px;
	right: 15px;
	font-size: 20px;
	color: #2a2a2a;
}
.popup-notify .icon-close:hover {
	color: #036edb;
}
.popup-notify label {
  font-weight: bold;
  font-size: 16px;
  display: block;
  margin-bottom: 5px;
}