<div class="manual-wrapper">
    <div class="manual-nav">
        <div class="title"><span>Hướng dẫn</span></div>
        <div id="toc" class="tocify">
            <ul id="tocify-header0" class="tocify-header nav nav-list">
                <li class="tocify-item active" data-unique="XEMDANHSÁCHTHỦTỤCHÀNHCHÍNH" style="cursor: pointer;">
                    <a>XEM DANH SÁCH THỦ TỤC HÀNH CHÍNH</a></li>
            </ul>
            <ul id="tocify-header1" class="tocify-header nav nav-list">
                <li class="tocify-item" data-unique="NỘPHỒSƠTRỰCTUYẾN" style="cursor: pointer;"><a>NỘP HỒ SƠ TRỰC
                        TUYẾN</a></li>
                <ul class="tocify-subheader nav nav-list" data-tag="3" style="display: none;">
                    <li class="tocify-item" data-unique="ĐĂNGKÝ" style="cursor: pointer;"><a>ĐĂNG KÝ</a></li>
                    <li class="tocify-item" data-unique="ĐĂNGNHẬP"><a>ĐĂNG NHẬP</a></li>
                    <li class="tocify-item" data-unique="NỘPHỒSƠ"><a>NỘP HỒ SƠ</a></li>
                    <li class="tocify-item" data-unique="THEODÕIHỒSƠTRỰCTUYẾN"><a>THEO DÕI HỒ SƠ TRỰC TUYẾN</a></li>
                    <li class="tocify-item" data-unique="NHẬNKẾTQUẢ"><a>NHẬN KẾT QUẢ</a></li>
                </ul>
            </ul>
            <ul id="tocify-header2" class="tocify-header nav nav-list">
                <li class="tocify-item" data-unique="ĐÁNHGIÁTHỦTỤCHÀNHCHÍNH" style="cursor: pointer;"><a>ĐÁNH GIÁ
                        THỦ TỤC HÀNH CHÍNH</a></li>
            </ul>
            <ul id="tocify-header3" class="tocify-header nav nav-list">
                <li class="tocify-item" data-unique="TIỆNÍCHHỖTRỢ" style="cursor: pointer;"><a>TIỆN ÍCH HỖ TRỢ</a>
                </li>
                <ul class="tocify-subheader nav nav-list" data-tag="3" style="display: none;">
                    <li class="tocify-item" data-unique="TRACỨUHỒSƠTRỰCTUYẾN" style="cursor: pointer;"><a>TRA CỨU HỒ
                            SƠ TRỰC TUYẾN</a></li>
                    <li class="tocify-item" data-unique="KIOSK" style="cursor: pointer;"><a>KIOSK</a></li>
                    <li class="tocify-item" data-unique="ĐÁNHGIÁCÁNBỘ" style="cursor: pointer;"><a>ĐÁNH GIÁ CÁN
                            BỘ</a></li>
                    <li class="tocify-item" data-unique="KHẢOSÁT" style="cursor: pointer;"><a>KHẢO SÁT</a></li>
                    <li class="tocify-item" data-unique="THỐNGKÊ"><a>THỐNG KÊ</a></li>
                </ul>
            </ul>
        </div>
    </div>
    <div class="manual-content">
        <h2><b>Xem danh sách thủ tục hành chính</b></h2>
        <p><b>Bước 1</b>: Tổ chức cá nhân truy cập vào địa chỉ:/web/cong-dvc-bkhdt</p>
        <p><b>Bước 2</b>: Xem chi tiết hướng dẫn Thủ tục hành chính.</p>
        <p>Lựa chọn menu <b>“Thủ tục hành chính”</b> để tiến hành tra cứu thông tin mà mình quan tâm</p>
        <p>Sau khi lựa chọn thủ tục hành chính, thông tin chi tiết về thủ tục hành chính sẽ hiện ra:</p>
        <img src="http://119.17.200.66:8077/documents/20126/476327/1.png/3bc858d0-4533-d217-2676-74759f4e2386?t=1594011443160">
        <p>Người làm thủ tục có thể tạo tờ khai trực tuyến: Bằng cách click vào nút <b>“Tạo tờ khai”</b></p>
        <img src="http://119.17.200.66:8077/documents/20126/476327/2.png/3978c386-e492-86b4-3f6b-7e635585ab9d?t=1594011443529">
        <p></p>
        <h2>Tiện ích hỗ trợ</h2>
        <h3>Tra cứu hồ sơ trên cổng DVC</h3>
        <p>Tại màn hình trang chủ, tổ chức công dân có thể tra cứu hồ sơ trực tuyến bằng cách nhập mã số hồ sơ tại ô tra
            cứu hồ sơ:</p>
        <img src="http://119.17.200.66:8077/documents/20126/476327/3.png/fd52a862-b2ad-f5fa-5445-8eec986b614a?t=1594011443688">
        <p>Sau khi tra cứu, màn hình hiển thị hồ sơ theo đúng mã hồ sơ đã tra cứu, click vào hồ sơ để xem thông tin về
            thành phần kết quả và tình trạng gải quyết của hồ sơ:</p>
        <h3>ĐÁNH GIÁ CÁN BỘ</h3>
        <p>Tổ chức công dân truy cập vào hệ thống, chọn <b>“Đánh giá cán bộ”</b>:</p>
        <img src="http://119.17.200.66:8077/documents/20126/476327/danhgia1.png/6c3edd67-090f-ed52-4751-109f29c30ee2?t=1594011443876">
        <p>Tổ chức công dân chọn một cán bộ để tiến hành đánh giá, click <b>“Gửi đánh giá”</b>:</p>
        <img src="http://119.17.200.66:8077/documents/20126/476327/danhgia2.png/f3da3741-b60c-4a2a-555d-fe13a647c23e?t=1594011443969">
        <h3>KHẢO SÁT</h3>
        <p>Tổ chức công dân có thể thực hiện đánh giá hệ thống qua các câu hỏi khảo sát, chọn <b>“Khảo sát”</b>. Sau khi
            đánh giá xong, click <b>“Gửi đánh giá”</b>:</p>
        <img src="http://hanoi.fds.vn:1580/documents/101372/125883/19.png/040b2cf7-46f4-aa54-a8ff-27b6ddde0f77?t=1557806426571">
        <img src="http://hanoi.fds.vn:1580/documents/101372/125883/20.png/ac9ba769-37b9-9031-70c8-b6168aa5698d?t=1557806426816">
        <h3>THỐNG KÊ</h3>
        <p>Tổ chức công dân có thể xem thống kê tình trạng xử lý của các hồ sơ Bộ Kế Hoạch và Đầu Tư. Chọn <b>“Thống
                kê”</b>:</p>
        <img src="http://119.17.200.66:8077/documents/20126/476327/tke.png/aa39d224-ab4f-5d94-34e9-45b5c31e12dc?t=1594011444189">
    </div>
</div>

<link href="/o/bokhdt-theme/css/jquery.tocify.css" rel="stylesheet" type="text/css">
<script src="/o/bokhdt-theme/js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>