.fragment_44501 {
}
.application--wrap .content .content--wrap header {
	display: none !important
}
.page-theme #navigation ul li a {font-size: 14px !important}
.page-theme #navigation ul li a span {color: #6dcff6 !important}
.page-theme #navigation ul li.selected a span, .page-theme #navigation ul li:hover a span {color: white !important}

.signed-out-actions {
  display: none;
}

html {
  overflow-y: auto;
}
body .nav-wrapper, .kios-content-wrapper + div {
  display: none !important;
}
.application--wrap > .kios-content-wrapper > div {
  min-height: 100vh;
}
.application--wrap .right img {
  margin-top: 90px !important;
}