<div class="mContent">
  <div class="upR">
    <div class="left">
      <img src="/o/demo-opencps-theme/images/logo-with-text.png">
      <div class="search-wrapper">
        <label>Tra cứu hồ sơ trực tuyến</label>
        <p>* Nhập mã số hồ sơ mà bạn nhận được từ Hệ thống dịch vụ công trực tuyến hoặc mã số hồ sơ có ghi trên "Giấy tiếp nhận hồ sơ và hẹn trả kết quả" mà bạn nhận được từ Bộ phận một cửa.</p>
        <div class="search">
  				<input type="text" class="form-control" placeholder="Nhập mã số hồ sơ" id="keyword" name="keyword">
  				<input name="secretKey" type="hidden" value="OPENCPSV2">
  				<button type="button" onclick="window.location.href='/web/cong-dich-vu-cong-tinh-dong-thap/tra-cuu-ho-so#/?dossierNo=' + document.getElementById('keyword').value "><i class="fa fa-search" aria-hidden="true"></i></button>
  			</div>
  			<div id="submit-dossier"></div>
      </div>
    </div>
    <div class="right">
      <div class="login-wrapper">
        <label>Đăng nhập tài khoản</label>
        <div class="form-wrapper">
          <div class="form-row">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <input id="userName" type="text" placeholder="Tên đăng nhập">
          </div>
          <div class="form-row">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input id="password" type="password" placeholder="Mật khẩu">
          </div>
        </div>
        <div class="btn-group">
          <button id="submitLogin">Đăng nhập</button>
          <button id="submitSign">Đăng ký</button>
        </div>
        <div class="note">Quên mật khẩu, nhấn <a href="/web/cong-dich-vu-cong-tinh-dong-thap/register/#/cap-lai-mat-khau">đây</a></div>
      </div>
      <div class="login-wrapper-signed-in">
        <span id="loginInfo">Bạn đang đăng nhập bằng tài khoản abc</span>
        <a href="/c/portal/logout">Đăng xuất</a>
      </div>
    </div>
  </div>
  <div class="statics-wrapper">
		<div class="main-info">
			<label>Thống kê</label>
			<div id="title-report">Tình hình xử lý hồ sơ 2019</div>
			<div class="count"><span id="receivedCount">1.443</span> Tổng giải quyết</div>
		</div>
		<div class="statistics">
			<div class="box">
				<span id="undueCount">1.443</span>
				Nhận trong kỳ
			</div>
			<div class="box">
				<span id="releaseCount">816</span>
				Đã giải quyết
			</div>
			<div class="box">
				<span id="processingCount">526</span>
				Đang giải quyết
			</div>
		</div>
		<div class="percent">
			<span>Xử lý hồ sơ</span>
			<span id="countPercent">98%</span>
			Tỉ lệ sớm và đúng hạn
		</div>
  </div>
</div>