.home-theme #content {
	min-height: calc(100vh - 102px);
}
.mContent {
	color: white;
	max-width: 1300px;
	padding: 0 15px;
	margin: auto;
}
.mContent .upR {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
}
.mContent .left {
	max-width: 470px;
}
.mContent .left > img {
	margin: 90px 0 45px;
	max-width: 100%;
}
.mContent .search-wrapper label {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	margin-bottom: 15px;
	display: block;
}
.mContent .search-wrapper p {
	font-style: italic;
	margin-bottom: 10px;
}
.mContent .search {
	position: relative;
	margin-bottom: 15px;
}
.mContent .search input {
	width: 100%;
	background-color: white;
	border: 1px solid #243e04;
	height: 33px;
	border-radius: 4px;
	padding: 0 10px;
	color: #2a2a2a;
}
.mContent .search button {
    position: absolute;
	top: 0;
	right: 0;
	width: 33px;
	height: 33px;
	color: #243e04;
}
.mContent #submit-dossier {
	color: white;
	border-radius: 4px;
	background-color: #00396f;
	display: inline-block;
	padding: 7px 20px;
}
.mContent .right {
  margin-left: auto;
  max-width: 360px;
  display: -webkit-box;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.mContent .login-wrapper, .mContent .login-wrapper-signed-in {
	text-align: center;
  background-color: rgba(0,57,111,0.5);
  padding: 30px;
  border-radius: 20px;
  margin-top: 90px;
}
.mContent .login-wrapper label {
	font-size: 18px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 20px;
	display: block;
}
.mContent .login-wrapper .form-row {
	position: relative;
}
.mContent .login-wrapper .form-row i {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 16px;
  width: 16px;
  color: #243e04;
}
.mContent .login-wrapper input {
	width: 300px;
	height: 33px;
	padding-left: 35px;
	padding-right: 15px;
	background-color: white;
	border: 1px solid #243e04;
	margin-bottom: 15px;
	border-radius: 4px;
	color: black;
}
.mContent .login-wrapper .btn-group button  {
  border-radius: 4px;
  padding: 8px 12px;
  height: 40px;
  color: #f8f400 !important;
  display: block;
}
.mContent .login-wrapper .btn-group {
  display: -webkit-box;
  display: flex;
  margin: 0 -10px
}
.mContent .login-wrapper .btn-group button {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  margin: 0 10px 15px;
}
.mContent .login-wrapper .btn-group #submitLogin {
  background: url("/o/tinhdongthap-theme/images/bg-btn2.jpg") left center repeat-x !important;
  background-size: auto 100% !important;
}
.mContent .login-wrapper .btn-group #submitSign {
  border: 1px solid #f8f400 !important;
  background-color: transparent !important;
}
.mContent .login-wrapper .note a, .mContent .login-wrapper-signed-in a  {
  color: #f8f400 !important;
  border-bottom: 1px solid #f8f400;
}
.signed-in .mContent .login-wrapper, .signed-out .mContent .login-wrapper-signed-in {
  display: none;
}
.mContent .statics-wrapper {
  margin-top: 120px;
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: rgba(0,57,111,0.5);
  border-radius: 30px;
}
.mContent .statics-wrapper .main-info {
  padding: 30px;
  border-radius: 0 0 60px 0;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  z-index: 100;
}
.mContent .statics-wrapper .main-info label {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.mContent .statics-wrapper .main-info #title-report {
  text-transform: uppercase;
}
.mContent .statics-wrapper .main-info #receivedCount {
  display: block;
  font-size: 36px;
  font-weight: bold;
}
.mContent .statics-wrapper .percent {
  padding: 30px;
  border-radius: 0px 60px 0px 60px;
  text-align: center;
  color: #f8f400;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.mContent .statics-wrapper .percent span {
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}
.mContent .statics-wrapper .percent #countPercent {
  font-size: 30px;
  font-weight: bold;
  display: block;
  margin: 10px 0;
}
.mContent .statics-wrapper .statistics {
  display: -webkit-box;
  display: flex;
  width: 100%;
  margin: 0 30px;
  -webkit-align-items: center;
  align-items: center;
}
.mContent .statics-wrapper .box {
  -webkit-flex: 1 0 auto;
  flex: 1 0 auto;
  border-bottom: 1px solid #f8f400;
  padding-bottom: 10px;
}
.mContent .statics-wrapper .box:nth-child(2) {
  margin: 0 30px;
}
.mContent .statics-wrapper .box span {
  display: block;
  font-size: 36px;
  font-weight: bold;
}

@media screen and (max-width: 1366px) {
  .mContent .left > img {
    margin: 30px 0 15px;
  }
  .mContent .login-wrapper, .mContent .login-wrapper-signed-in {
    margin-top: 30px;
  }
  .mContent .statics-wrapper {
    margin-top: 30px;
  }
}

@media screen and (max-width: 767px) {
  .mContent .upR, .mContent .statics-wrapper, .mContent .statics-wrapper .statistics {
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .mContent .right {
    width: 100%;
  }
  .mContent .login-wrapper, .mContent .login-wrapper-signed-in {
    width: 100%;
    padding: 30px 20px;
  }
  .mContent .login-wrapper input {
    width: 100%;
  }
  .mContent .statics-wrapper {
    padding-bottom: 15px;
  }
  .mContent .statics-wrapper .statistics {
    margin: 10px 10px 20px;
  }
  .mContent .statics-wrapper .box {
    width: 100%;
  }
  .mContent .statics-wrapper .box:nth-child(2) {
    margin: 15px 0;
  }
}