<div id="app_survey"></div>

<!--<script type="text/javascript" src="/o/opencps-store/js/cli/survey_2.2/app/js/app.js?t=123"></script>-->
<!--<script type="text/javascript" src="/o/opencps-store/js/cli/survey_2.2/app/js/chunk-vendors.js?t=123"></script>-->

<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/survey_cli_bgt/app/js/app.js"></script>
<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/survey_cli_bgt/app/js/chunk-vendors.js?t=123"></script>