#app_tracuu_hoso {
  min-height: calc(100vh - 215px);
}
#app_tracuu_hoso .application--wrap {
  min-height: inherit;
}
#app_tracuu_hoso .v-content__wrap > div, 
#app_tracuu_hoso .v-content__wrap > div > div,
#app_tracuu_hoso .v-content__wrap > div > div > div:last-child > div {
  height: 100%;
}
#app_tracuu_hoso .no-data {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#app_tracuu_hoso .no-data img {
  max-width: 200px !important;
  opacity: 0.5;
}
#app_tracuu_hoso .no-data br ~ br {
  display: none;
}
#app_tracuu_hoso .v-input__slot {
  background-color: transparent !important;
  padding: 0 !important;
  margin: 0;
}
#app_tracuu_hoso .v-dialog .v-messages__wrapper {
  display: block;
  margin: 10px 0 0 -10px;
}
#app_tracuu_hoso > div.application--wrap > main > div > div > div.layout.row.wrap > div.flex > div:nth-child(1), #app_tracuu_hoso > div.application--wrap > main > div > div > div.layout.row.wrap > div.flex > div.v-card > div:nth-child(3) > button:nth-child(2) {
  color: #006038 !important;
}
#app_tracuu_hoso .v-tabs__bar {
  background-color: #006038 !important;
  border-color: #006038 !important;
}