<div class="manual-wrapper">
    <div class="manual-nav">
        <div class="title"><span>Hướng dẫn sử dụng</span></div>
        <div id="toc"></div>
		<a href="/documents/272435/450501/BQP-HDSD+cong+dan.pdf/b545fe3d-7057-3124-21e6-ff1e3b753816?t=1585301532810" class="download-file" target="_blank"><i class="fa fa-download" aria-hidden="true"></i>Tải tài liệu tại đây</a>
    </div>
    <div class="manual-content">
        <h1>Cổng dịch vụ công trực tuyến</h1>
        <h2>Truy cập trang chủ</h2>
        <p>Công dân/Doanh nghiệp/Tổ chức truy cập Cổng dịch vụ công trực tuyến - Bộ Quốc Phòng tại địa chỉ <b>http://dichvucong.mod.gov.vn</b></p>
        <h2>Đăng ký</h2>
        <p>Tại trang chủ trên Cổng dịch vụ công trực tuyến. Chọn mục <b>“Đăng ký”</b></p>
        <img src="/documents/272435/648922/1.png/9981fd67-8c2f-b61e-e5dc-6f359de79655?t=1600680742275">
        <ul>
            <li>Giao diện chức năng đăng ký sẽ hiển thị ra. Chọn <b>“Công dân”</b> đăng ký tài khoản</li>
			<img src="/documents/272435/648922/2.png/4d09ebda-de78-d1f6-8042-4a73471639ab?t=1600680742433">
			<p>Chọn <b>“Tổ chức, Doanh nghiệp”</b> đăng ký tài khoản</p>
			<img src="/documents/272435/648922/DkyDN.png/47851759-0f22-a5a1-b83c-af4c3a5d9c33?t=1600922065806">
            <li>Công dân/Doanh nghiệp/Tổ chức thực hiện nhập đầy đủ thông tin vào Form đăng ký tài khoản bao gồm:
                <br><i><b>+ Họ và tên hoặc Tên tổ chức, doanh nghiệp
                        <br>+ Số CMND,Hộ chiếu hoặc Mã số thuế
                        <br>+ Ngày cấp
                        <br>+ Thư điện tử
                        <br>+ Số điện thoại
                        <br>+ Mật khẩu
                        <br>+ Nhập lại mật khẩu
                        <br>+ Nhập chính xác mã Captcha hiển thị</b></i>
                <br>+ Chọn <b>"Chi tiết"</b> để xem nội dung Điều khoản sử dụng và tích chọn <b>“Tôi đồng ý với điều khoản sử dụng”</b> để có thể tạo được tài khoản </li>
        </ul>
        <p>Chọn nút <b>"Đăng ký"</b> để hoàn thành thủ tục đăng ký</p>
        <br>Sau khi đăng ký tài khoản thành công, hệ thống Cổng dịch vụ công trực tuyến sẽ gửi Email cho Công dân/Doanh nghiệp/Tổ chức thông báo về việc đăng ký tài khoản sử dụng Cổng dịch vụ công trực tuyến thành công và yêu cầu kích hoạt tài khoản sử dụng
        <img src="/documents/272435/648922/3.png/81ba3aad-f17b-3c09-cb9e-0a130efb7167?t=1600680742487">
        <h2>Đăng nhập</h2>
        <p>Tại trang chủ trên Cổng dịch vụ công trực tuyến, chọn <b>“Đăng nhập”</b></p>
        <img src="/documents/272435/648922/5.png/bd4a5752-5ee5-2312-77b0-c195ffd65d08?t=1600680742604">
        <p>Công dân/Doanh nghiệp/Tổ chức nhập Email và mật khẩu đăng nhập, Chọn <b>“Đăng nhập”</b> để đăng nhập vào hệ thống</p>
        <img src="/documents/272435/648922/04.png/736cb167-80e6-92fe-e291-eb6ba88a8ff6?t=1600681895145">
        <h2>Thông tin thủ tục hành chính</h2>
        <p>Lựa chọn Menu <b>“Thủ tục hành chính”</b> để tiến hành tra cứu thông tin thủ tục hành chính mà Công dân/Doanh nghiệp/Tổ chức quan tâm</p>
        <p>Sau khi lựa chọn thủ tục hành chính, thông tin chi tiết về thủ tục hành chính sẽ hiện ra</p>
        <p>Công dân/Doanh nghiệp/Tổ chức làm thủ tục có thể nộp hồ sơ trực tuyến thủ tục hành chính bằng cách chọn <b>“Nộp hồ sơ”</b></p>
        <img src="/documents/272435/648922/6.png/4e040295-8730-c26c-271c-4ca523a83145?t=1600680742652">
        <h2>Nộp hồ sơ trực tuyến</h2>
        <p>Sau khi đăng nhập vào hệ thống, công dân/doanh nghiệp/tổ chức chọn <b>“Dịch vụ công”</b>chọn <b>“Thêm mới hồ sơ”</b>, màn hình hiển thị danh sách các thủ tục hành chính, click <b>“Chọn”</b> vào một thủ tục hành chính cần nộp hồ sơ</p>
        <img src="/documents/272435/648922/07.png/5b9eddf2-45d8-7371-f0e2-4e50525dcdac?t=1600680742705">
        <p>Công dân/Doanh nghiệp/Tổ chức tiến hành nhập thông tin vào giấy tờ nộp, chọn <b>“Lưu”</b> để lưu thông tin hồ sơ</p>
        <img src="/documents/272435/648922/8.png/a1a001a8-c9de-c107-b979-ac19a46f6765?t=1600680742752">
        <p>Sau khi lưu hồ sơ, công dân/doanh nghiệp/tổ chức chọn <b>“Gửi hồ sơ”</b>để nộp hồ sơ mới. Hệ thống sẽ thông báo <b>Nộp hồ sơ thành công</b></p>
        <img src="/documents/272435/648922/9.png/1e0cbcc0-9254-d0c3-5e12-95a3a853c853?t=1600680742884">
        <h2>Theo dõi hồ sơ trực tuyến</h2>
        <p>Công dân/Doanh nghiệp/Tổ chức có thể theo dõi tình trạng hồ sơ qua các Menu trên hệ thống như: <b>“Chờ tiếp nhận”</b>, <b>“Chờ bổ sung hồ sơ”</b>, <b>“Chờ thanh toán phí”</b>,<b>“Chờ thụ lý hồ sơ”</b>,<b>“Hồ sơ bị từ chối”</b>,<b>"Tra cứu hồ sơ</b>”</p>
        <img src="/documents/272435/648922/10.png/20014196-9329-a272-4f06-0b4972a60297?t=1600680742937">
        <h2>Nhận kết quả</h2>
        <p>Để xem hồ sơ đã có kết quả xử lý, công dân/doanh nghiệp/tổ chức lựa chọn <b>“Đã hoàn thành thụ lý”</b>, chọn <b>“Đã hoàn thành trả kết quả”</b></p>
        <img src="/documents/272435/648922/11.png/dd2c151c-9518-0486-224a-551234eabc18?t=1600680742991">
        <h2>Tra cứu hồ sơ trực tuyến</h2>
        <p>Tại màn hình trang chủ, công dân/doanh nghiệp/tổ chức có thể tra cứu hồ sơ trực tuyến bằng cách nhập mã số hồ sơ vào ô <b>"Tìm kiếm"</b></p>
        <img src="/documents/272435/648922/12.png/1bdcd06e-cd70-4a5e-c63a-75c6c45b51d1?t=1600680743040">
        <p>Sau khi tra cứu, màn hình hiển thị hồ sơ theo đúng mã hồ sơ đã tra cứu, chọn vào hồ sơ để xem thông tin về thành phần kết quả và tình trạng giải quyết của hồ sơ</p>
        <img src="/documents/272435/648922/13.png/c0a06399-d551-1d83-e930-f1756fc15674?t=1600680743100">
        <h2>Thống kê</h2>
        <p>Công dân/Doanh nghiệp/Tổ chức có thể xem thống kê tình trạng xử lý của các hồ sơ thủ tục hành chính. Chọn <b>“Thống kê”</b></p>
        <img src="/documents/272435/648922/14.png/e14aeead-908b-72f9-1625-ceaf22049f7b?t=1600680743150">
        <h2>Khảo sát</h2>
        <p>Công dân/Doanh nghiệp/Tổ chức có thể thực hiện đánh giá hệ thống qua các câu hỏi khảo sát, chọn <b>“Đánh giá hài lòng”</b>. Sau khi đánh giá xong, chọn <b>“Gửi đánh giá”</b> và <b>“Xem kết quả đánh giá”</b></p>
        <img src="/documents/272435/648922/15.png/397ccc34-a74e-b862-dd6e-fdf7492128a1?t=1600680743226">
    </div>
</div>
<link href="/o/bo-quocphong-theme/css/jquery.tocify.css" rel="stylesheet" type="text/css">
<script src="/o/bo-quocphong-theme/js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>