#app_report_charts {
  background-color: #f3f2f2;
}
.pieChartAgency .apexcharts-canvas svg {
  margin-left: 20px;
  overflow: visible;
}
.pieChartTotal .apexcharts-canvas svg {
  overflow: visible;
  margin-left: -40px;
}
.pieChartAgency .apexcharts-legend {
  top: 50px !important;
}
.pieChartTotal .apexcharts-legend {
  bottom: 0px !important;
}
.run-down span {
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  color: #42a5f5;
}
.row-header{
  height: 38px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
}
.background-triangle-big1{
    padding: 10px 5px 10px 15px;
    width: auto;
    margin-right: 30px;
    background-color: #1976d2;
    display: inline-block;
    text-align: right;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.background-triangle-big1:before, .background-triangle-small:before {
    content: "";
    position: absolute;
    top: 1px;
    transform: rotate(45deg);
    right: -4px;
    border-top: 28px solid #1976d2;
    border-left: 28px solid transparent;
    border-bottom: 28px solid transparent;
}
.align-center{
    align-items: center;
}
.v-input__slot{
    margin-bottom: 0px!important;
}
.v-text-field {
    padding-top: 0px!important; 
    margin-top: 0px!important; 
}
.v-text-field__details{
    display: none!important;
}
th{
    border: 0.3px solid!important;
}
.theme--light.v-data-table thead tr:last-child th {
    border-bottom: 0.3px solid!important;
}

.groupcode-active{
  color: #1976d2;
  font-weight: bold;
}
td{
    border: 0.3px solid!important;
}