<div class="manual-wrapper">
	<div class="manual-head">
		<div class="side-col">
			HƯỚNG DẪN SỬ DỤNG Cổng DVC trực tuyến và hệ thống thông tin MCĐT
			<span>Tỉnh Đồng Tháp</span>
		</div>
		<div class="main-col">
			<div class="site-name">
				<span>HƯỚNG DẪN SỬ DỤNG</span>
				cổng dịch vụ công trực tuyến và hệ thống thông tin Một cửa điện tử tỉnh đồng tháp
			</div>
			<a href="/"><i class="fa fa-home"></i>Trang chủ</a>
		</div>
	</div>

  	<div class="manual-content">
		<div class="side-col">
	    	<div id="toc"></div>
	    </div>
		<div class="main-col">
			<h2>Người dân, doanh nghiệp</h2>
			<div class="box-wrapper">
				<div class="box-header">
					<ul>
						<li class="active"><a href="" target="11">Nội dung</a></li>
						<li><a href="" target="12">Xem video</a></li>
					</ul>
				</div>
				<div class="box-content">
					<div class="targetDiv" id="box11">
						<p>
							Tài liệu dành cho người dân doanh nghiệp gồm:
							<br>
							Gồm các nội dung chính như sau:
						</p>
						<ul>
							<li>Chức năng chính</li>
							<li>Tài liệu hướng dẫn sử dụng</li>
							<li>Tài liệu đào tạo</li>
							<li>Video..</li>
						</ul>
						<div class="btns-group">
							<a href=""><span>Tải tài liệu</span><i class="fa fa-download"></i></a>
							<a href=""><span>Tải video</span><i class="fa fa-download"></i></a>
						</div>
					</div>
					<div class="targetDiv" id="box12">
						<div class="video-wrapper"></div>
					</div>
				</div>
			</div>
			<h2>Cán bộ Bộ phân Một cửa</h2>
			<div class="box-wrapper">
				<div class="box-header">
					<ul>
						<li class="active"><a href="" target="21">Nội dung</a></li>
						<li><a href="" target="22">Xem video</a></li>
					</ul>
				</div>
				<div class="box-content">
					<div class="targetDiv" id="box21">
						<p>
							Tài liệu dành cho người dân doanh nghiệp gồm:
							<br>
							Gồm các nội dung chính như sau:
						</p>
						<ul>
							<li>Chức năng chính</li>
							<li>Tài liệu hướng dẫn sử dụng</li>
							<li>Tài liệu đào tạo</li>
							<li>Video..</li>
						</ul>
						<div class="btns-group">
							<a href=""><span>Tải tài liệu</span><i class="fa fa-download"></i></a>
							<a href=""><span>Tải video</span><i class="fa fa-download"></i></a>
						</div>
					</div>
					<div class="targetDiv" id="box22">
						<div class="video-wrapper"></div>
					</div>
				</div>
			</div>
			<h2>Chuyên viên nghiệp vụ</h2>
			<div class="box-wrapper">
				<div class="box-header">
					<ul>
						<li class="active"><a href="" target="31">Nội dung</a></li>
						<li><a href="" target="32">Xem video</a></li>
					</ul>
				</div>
				<div class="box-content">
					<div class="targetDiv" id="box31">
						<p>
							Tài liệu dành cho người dân doanh nghiệp gồm:
							<br>
							Gồm các nội dung chính như sau:
						</p>
						<ul>
							<li>Chức năng chính</li>
							<li>Tài liệu hướng dẫn sử dụng</li>
							<li>Tài liệu đào tạo</li>
							<li>Video..</li>
						</ul>
						<div class="btns-group">
							<a href=""><span>Tải tài liệu</span><i class="fa fa-download"></i></a>
							<a href=""><span>Tải video</span><i class="fa fa-download"></i></a>
						</div>
					</div>
					<div class="targetDiv" id="box32">
						<div class="video-wrapper"></div>
					</div>
				</div>
			</div>
			<h2>Lãnh đạo</h2>
			<div class="box-wrapper">
				<div class="box-header">
					<ul>
						<li class="active"><a href="" target="41">Nội dung</a></li>
						<li><a href="" target="42">Xem video</a></li>
					</ul>
				</div>
				<div class="box-content">
					<div class="targetDiv" id="box41">
						<p>
							Tài liệu dành cho người dân doanh nghiệp gồm:
							<br>
							Gồm các nội dung chính như sau:
						</p>
						<ul>
							<li>Chức năng chính</li>
							<li>Tài liệu hướng dẫn sử dụng</li>
							<li>Tài liệu đào tạo</li>
							<li>Video..</li>
						</ul>
						<div class="btns-group">
							<a href=""><span>Tải tài liệu</span><i class="fa fa-download"></i></a>
							<a href=""><span>Tải video</span><i class="fa fa-download"></i></a>
						</div>
					</div>
					<div class="targetDiv" id="box42">
						<div class="video-wrapper"></div>
					</div>
				</div>
			</div>
			<h2>Báo cáo thống kê</h2>
			<div class="box-wrapper">
				<div class="box-header">
					<ul>
						<li class="active"><a href="" target="51">Nội dung</a></li>
						<li><a href="" target="52">Xem video</a></li>
					</ul>
				</div>
				<div class="box-content">
					<div class="targetDiv" id="box51">
						<p>
							Tài liệu dành cho người dân doanh nghiệp gồm:
							<br>
							Gồm các nội dung chính như sau:
						</p>
						<ul>
							<li>Chức năng chính</li>
							<li>Tài liệu hướng dẫn sử dụng</li>
							<li>Tài liệu đào tạo</li>
							<li>Video..</li>
						</ul>
						<div class="btns-group">
							<a href=""><span>Tải tài liệu</span><i class="fa fa-download"></i></a>
							<a href=""><span>Tải video</span><i class="fa fa-download"></i></a>
						</div>
					</div>
					<div class="targetDiv" id="box52">
						<div class="video-wrapper"></div>
					</div>
				</div>
			</div>
			<h2>Tiện ích khác</h2>
			<div class="box-wrapper">
				<div class="box-header">
					<ul>
						<li class="active"><a href="" target="61">Nội dung</a></li>
						<li><a href="" target="62">Xem video</a></li>
					</ul>
				</div>
				<div class="box-content">
					<div class="targetDiv" id="box61">
						<p>
							Tài liệu dành cho người dân doanh nghiệp gồm:
							<br>
							Gồm các nội dung chính như sau:
						</p>
						<ul>
							<li>Chức năng chính</li>
							<li>Tài liệu hướng dẫn sử dụng</li>
							<li>Tài liệu đào tạo</li>
							<li>Video..</li>
						</ul>
						<div class="btns-group">
							<a href=""><span>Tải tài liệu</span><i class="fa fa-download"></i></a>
							<a href=""><span>Tải video</span><i class="fa fa-download"></i></a>
						</div>
					</div>
					<div class="targetDiv" id="box62">
						<div class="video-wrapper"></div>
					</div>
				</div>
			</div>
		</div>
  	</div>
</div>



<link href="/o/tinhdongthap-theme/css/jquery.tocify.css" rel="stylesheet" type="text/css">
<script src="/o/tinhdongthap-theme/js/jquery-ui-1.9.1.custom.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>