#banner, #footer, #navigation, .tocify-extend-page {
	display: none !important;
}
body section#content {
	padding: 0;
}

.manual-wrapper {
	padding-top: 118px;
}
.manual-wrapper .manual-head, .manual-wrapper .manual-content {
	display: -webkit-box;
	display: flex;
}
.manual-wrapper .manual-head {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 5;
}
.manual-wrapper .manual-head .side-col {
	color: white;
	background-color: #026ce9;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px 18px;
	width: 270px;
	font-weight: bold;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}
.manual-wrapper .manual-head .side-col span {
	font-weight: normal;
	display: block;
}
.manual-wrapper .manual-head .main-col {
	position: relative;
	background: url("../o/tinhdongthap-theme/images/banner-manual.jpg") left center no-repeat;
	background-size: cover;
	width: 100%;
	display: -webkit-box;
	display: flex;
	-webkit-align-items: center;
	align-items: center;
}
.manual-wrapper .site-name {
	-webkit-text-shadow: -1px -1px 0 white, 
	             1px -1px 0 white, 
	             -1px 1px 0 white,  
	             1px 1px 0 white;
	text-shadow: -1px -1px 0 white, 
	             1px -1px 0 white, 
	             -1px 1px 0 white,  
	             1px 1px 0 white;
	color: #d70d0d;
	font-size: 24px;
	text-transform: uppercase;
	font-family: 'Oswald', sans-serif;
	margin-left: 30px;
}
.manual-wrapper .site-name span {
	color: #0084ff;
	display: block;
	font-weight: bold;
}
.manual-wrapper .manual-head .main-col a {
	position: absolute;
	top: 0;
	right: 30px;
	padding: 10px 30px;
	color: white;
	background-color: #026ce9;
	border-radius: 0 0 20px 20px;
	display: -webkit-inline-box;
	display: inline-flex;
	-webkit-align-items: center;
	align-items: center;
}
.manual-wrapper .manual-head .main-col a i {
	font-size: 20px;
	margin-right: 8px;
}
.manual-wrapper .manual-content .side-col {
	width: 270px;
	padding: 15px;
	-webkit-flex-shrink: 0;
	flex-shrink: 0;
}
.manual-wrapper #toc {
	width: 240px;
	margin: 0;
	border: 0;
	border-radius: 0;
}
.manual-wrapper #toc a {
	line-height: normal;
	text-indent: 0;
	padding: 10px;
	color: #0084ff;
	display: block;
}
.manual-wrapper #toc .active a, .manual-wrapper #toc li:hover a {
	background-color: #ecf5fa;
	border-radius: 6px;
}
.manual-wrapper .manual-content .main-col {
	background-color: #f6f9fc;
	width: 100%;
	padding: 15px;
}
.manual-wrapper .manual-content h2 {
	color: #0084ff;
	text-transform: uppercase;
	font-weight: bold;
	padding: 0 15px 10px;
	border-bottom: 1px solid #0084ff;
	font-size: 18px;
}
.manual-wrapper .manual-content .box-wrapper {
	margin-bottom: 15px;
	padding: 15px;
	background-color: white;
}
.manual-wrapper .manual-content .box-header {
	background-color: #eaf0f6;
	color: #0081fd;
	position: relative;
}
.manual-wrapper .manual-content .box-header ul {
	list-style: none;
	padding: 0;
	display: -webkit-box;
	display: flex;
}
.manual-wrapper .manual-content .box-header a {
	padding: 10px 15px 15px;
	display: inline-block;
	margin-right: 25px;
	position: relative;
}
.manual-wrapper .manual-content .box-header .active a {
	font-weight: bold;
}
.manual-wrapper .manual-content .box-header .active a:before, .manual-wrapper .manual-content .box-header li:hover a:before  {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background-color: #0081fd;
}
.manual-wrapper .manual-content .box-content {
	padding: 15px 0;
}
.manual-wrapper .manual-content .box-content ul {
	list-style: none;
	padding: 0;
}
.manual-wrapper .manual-content .box-content ul li {
	position: relative;
	padding-left: 15px;
}
.manual-wrapper .manual-content .box-content ul li:before {
	content: "";
	position: absolute;
	top: 7px;
	left: 0;
	width: 6px;
	height: 6px;
	background-color: #0081fd;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.manual-wrapper .manual-content .box-content .btns-group {
	margin-top: 10px;
}
.manual-wrapper .manual-content .box-content .btns-group a {
	display: inline-block;
	padding: 6px 12px;
	border: 1px solid #0081fd;
	color: #0081fd;
	margin-right: 15px;
}
.manual-wrapper .manual-content .box-content .btns-group a:hover {
	background-color: #0081fd;
	color: white;
}
.manual-wrapper .manual-content .box-content .btns-group i {
	margin-left: 5px;
}
.manual-wrapper .manual-content .box-content > div:last-child {
	display: none;
}
.manual-wrapper .manual-content .video-wrapper {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
}
.manual-wrapper .manual-content .video-wrapper iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

@media screen and (max-width: 767px) {
	.manual-wrapper {
		padding-top: 86px;
	}
	.manual-wrapper .side-col, .manual-wrapper .manual-head .main-col a {
		display: none !important;
	}
	.manual-wrapper .site-name {
		margin: 0;
	    padding: 10px 15px;
	    font-size: 16px;
	}
	.manual-wrapper .manual-content h2 {
		font-size: 14px;
	}
}