.row-header{
  height: 38px;
  overflow: hidden;
  display: flex;
  align-items: center;
  width: 100%;
}
.background-triangle-big1{
    padding: 10px 5px 10px 15px;
    width: auto;
    margin-right: 30px;
    background-color: #1976d2;
    display: inline-block;
    text-align: right;
    color: #fff;
    position: relative;
    cursor: pointer;
}
.background-triangle-big1:before, .background-triangle-small:before {
    content: "";
    position: absolute;
    top: 1px;
    transform: rotate(45deg);
    right: -4px;
    border-top: 28px solid #1976d2;
    border-left: 28px solid transparent;
    border-bottom: 28px solid transparent;
}
.align-center{
    align-items: center;
}
.v-input__slot{
    margin-bottom: 0px!important;
}
.v-text-field {
    padding-top: 0px!important; 
    margin-top: 0px!important; 
}
.v-text-field__details{
    display: none!important;
}
th{
    border: 0.3px solid!important;
}
.theme--light.v-data-table thead tr:last-child th {
    border-bottom: 0.3px solid!important;
}
.v-card{
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12)!important;
}
#fragment-501564-1 .row-header {
    background-color: transparent;
}
#fragment-501564-1 .v-list .v-list-item__content > div {
    padding: 10px 15px!important;
}
.groupcode-active{
    color: #1976d2;
}
td{
    border: 0.3px solid!important;
}