.faq-wrapper {
	border: 1px solid #ddd;
	margin-bottom: 5px;
}
.faq-wrapper:hover {
	-webkit-box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3);
	box-shadow: 0 1px 10px rgba(108, 125, 142, 0.3);
}
.faq-wrapper a {
	padding: 15px;
	display: block;
	font-weight: bold;
	color: #006db3;
}
.faq-wrapper a:hover, .faq-wrapper a:focus {
	text-decoration: none;
}
.faq-wrapper a i {
	float: right;
	font-size: 20px;
}
.faq-wrapper .faq-answer {
	padding: 0 15px 15px;
	display: none;
}
.faq-wrapper .faq-answer a {
  display: inline-block;
  padding: 0;
}
.faq-wrapper .faq-answer ul {
  padding-left: 30px;
  list-style: disc;
}
.head-title {
  background-color: #658a04 !important;
  display: inline-block;
  color: white;
  text-transform: uppercase;
  padding: 10px 5px 10px 15px;
  position: relative;
}

.head-title:before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  border-top: 39px solid #658a04;
  border-right: 25px solid transparent;
  width: 0;
  height: 0;
}

body #contentFaq {
  padding-right: 0 !important;
}
#app_asked_questions {
  border: 1px solid #dedede;
  margin-bottom: 0px;
}
.v-list__tile__title {
  font-size: 13px !important;
}
.v-expansion-panel__container {
  border-top: none !important;
}
.v-expansion-panel__container .v-expansion-panel__header {
  border-bottom: none !important
}
.v-expansion-panel__container--active .v-expansion-panel__header {
  border-bottom: 1px solid #ddd !important
}
#contentFaq > div.flex.xs12.sm5 > div > div {
  border-top: 1.5px solid #658a04 !important;
}