<div id="app_report_charts"></div>

<script type="text/javascript">
  var yearsFilterConfig = '2019';
  var typeDossierChartXLabel = {
    show: true,
    rotate: -45,
    rotateAlways: true,
    trim: true,
    formatter: function(val) {
      return val
    }
  }
  var groupStatisticConfig = ''
</script>

<!--<script type="text/javascript" src="/o/opencps-store/js/cli/report_charts_v3.0/app/js/app.js"></script>-->
<!--<script type="text/javascript" src="/o/opencps-store/js/cli/report_charts_v3.0/app/js/chunk-vendors.js"></script>-->
<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/report_charts_v3.0/app/js/app.js"></script>
<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/report_charts_v3.0/app/js/chunk-vendors.js"></script>