<div class="layout wrap py-3" id="wrap-contact">
  <div class="flex xs12 sm8 content-left">
    <div class="layout wrap" id="htmlRender">
    </div>
  </div>
  <div class="flex xs12 sm4 pl-2 py-2 content-right">
    <iframe id="mapContent" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.232076366779!2d105.84384931472458!3d21.02339809333774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9165a22631%3A0x411cc4f4148af4ea!2zQuG7mSBHaWFvIHRow7RuZyBW4bqtbiB04bqjaQ!5e0!3m2!1svi!2s!4v1554808005957!5m2!1svi!2s" width="100%" height="350" frameborder="0" allowfullscreen style="border: 1px solid #ddd;"></iframe>
  </div>
</div>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">