#wrap-contact {
  max-width:1300px;
  margin: 0 auto;
  padding-bottom: 0 !important;
  margin-bottom: -20px;
}
#wrap-contact .content-left .image-contact {
  width: 120px
}
#wrap-contact .content-left .image-contact .image {
  width: 120px;
  height: 150px;
  margin: 0 auto;
  background-position: top;
}
#wrap-contact .content-left .detail-contact{
  width: calc(100% - 120px)
}
#wrap-contact .blue-text {
  color: #001f4d
}
#wrap-contact .d-none {
  display: none
}
#wrap-contact .itemContent {
  cursor: pointer
}