#app_tracuu_hoso {
  min-height: calc(100vh - 275px);
}
#app_tracuu_hoso .application--wrap {
  min-height: inherit;
}
#app_tracuu_hoso .v-content__wrap > div, 
#app_tracuu_hoso .v-content__wrap > div > div,
#app_tracuu_hoso .v-content__wrap > div > div > div:last-child > div {
  height: 100%;
}
#app_tracuu_hoso .no-data {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#app_tracuu_hoso .no-data img {
  max-width: 200px !important;
  opacity: 0.5;
}
#app_tracuu_hoso .no-data br ~ br {
  display: none;
}
#app_tracuu_hoso .v-input__slot {
  background-color: transparent !important;
  padding: 0 !important;
  margin: 0;
}
#app_tracuu_hoso .v-dialog .v-messages__wrapper {
  display: block;
  margin: 10px 0 0 -10px;
}