<div id="app"></div>

<!--<script type="text/javascript" src="/o/opencps-store/js/super_admin_bbat/js/app.js"></script>-->
<!--<script type="text/javascript" src="/o/opencps-store/js/super_admin_bbat/js/chunk-vendors.js"></script>-->

<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/super_admin_new/app/js/app.js"></script>
<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/super_admin_new/app/js/chunk-vendors.js"></script>
<script type="text/javascript" src="https://congtrinh0209.github.io/frontend-opencps-v2.1/o/opencps-frontend/super_admin_new/app/js/Home.js"></script>

<link type="text/css" href="/o/opencps-store/js/super_admin_bbat/css/app.css" rel="stylesheet">
<link type="text/css" href="/o/opencps-store/js/super_admin_bbat/css/chunk-vendors.css" rel="stylesheet">